2024-11-19 10:19:49,382 Running colabfold 1.5.5 (d7f184cdc33c450b595fd39ddb289bcc81a3f281)
2024-11-19 10:19:50,210 Running on GPU
2024-11-19 10:19:51,865 Found 5 citations for tools or databases
2024-11-19 10:19:51,866 Query 1/1: 0 (length 162)
2024-11-19 10:19:52,392 Setting max_seq=512, max_extra_seq=5120
2024-11-19 10:20:44,401 alphafold2_ptm_model_1_seed_004 recycle=0 pLDDT=64 pTM=0.571
2024-11-19 10:20:47,812 alphafold2_ptm_model_1_seed_004 recycle=1 pLDDT=65.6 pTM=0.634 tol=11
2024-11-19 10:20:51,221 alphafold2_ptm_model_1_seed_004 recycle=2 pLDDT=70.8 pTM=0.676 tol=2.83
2024-11-19 10:20:54,633 alphafold2_ptm_model_1_seed_004 recycle=3 pLDDT=70.8 pTM=0.671 tol=1.78
2024-11-19 10:20:54,633 alphafold2_ptm_model_1_seed_004 took 51.9s (3 recycles)
2024-11-19 10:20:58,090 alphafold2_ptm_model_2_seed_004 recycle=0 pLDDT=61.1 pTM=0.583
2024-11-19 10:21:01,506 alphafold2_ptm_model_2_seed_004 recycle=1 pLDDT=74.6 pTM=0.717 tol=6.82
2024-11-19 10:21:04,918 alphafold2_ptm_model_2_seed_004 recycle=2 pLDDT=74.8 pTM=0.718 tol=1.22
2024-11-19 10:21:08,329 alphafold2_ptm_model_2_seed_004 recycle=3 pLDDT=74.1 pTM=0.711 tol=0.249
2024-11-19 10:21:08,329 alphafold2_ptm_model_2_seed_004 took 13.6s (3 recycles)
2024-11-19 10:21:11,778 alphafold2_ptm_model_3_seed_004 recycle=0 pLDDT=62.3 pTM=0.568
2024-11-19 10:21:15,193 alphafold2_ptm_model_3_seed_004 recycle=1 pLDDT=73.3 pTM=0.664 tol=7.24
2024-11-19 10:21:18,608 alphafold2_ptm_model_3_seed_004 recycle=2 pLDDT=74.7 pTM=0.666 tol=1.14
2024-11-19 10:21:22,017 alphafold2_ptm_model_3_seed_004 recycle=3 pLDDT=73.6 pTM=0.65 tol=0.37
2024-11-19 10:21:22,017 alphafold2_ptm_model_3_seed_004 took 13.6s (3 recycles)
2024-11-19 10:21:25,462 alphafold2_ptm_model_4_seed_004 recycle=0 pLDDT=61.8 pTM=0.543
2024-11-19 10:21:28,871 alphafold2_ptm_model_4_seed_004 recycle=1 pLDDT=69.4 pTM=0.647 tol=13.5
2024-11-19 10:21:32,280 alphafold2_ptm_model_4_seed_004 recycle=2 pLDDT=71.6 pTM=0.654 tol=1.99
2024-11-19 10:21:35,695 alphafold2_ptm_model_4_seed_004 recycle=3 pLDDT=72.5 pTM=0.663 tol=1.54
2024-11-19 10:21:35,695 alphafold2_ptm_model_4_seed_004 took 13.6s (3 recycles)
2024-11-19 10:21:39,151 alphafold2_ptm_model_5_seed_004 recycle=0 pLDDT=61.8 pTM=0.608
2024-11-19 10:21:42,563 alphafold2_ptm_model_5_seed_004 recycle=1 pLDDT=71.9 pTM=0.693 tol=6.62
2024-11-19 10:21:45,972 alphafold2_ptm_model_5_seed_004 recycle=2 pLDDT=74.9 pTM=0.684 tol=1.07
2024-11-19 10:21:49,387 alphafold2_ptm_model_5_seed_004 recycle=3 pLDDT=74.6 pTM=0.68 tol=0.791
2024-11-19 10:21:49,387 alphafold2_ptm_model_5_seed_004 took 13.6s (3 recycles)
2024-11-19 10:21:54,145 alphafold2_ptm_model_1_seed_005 recycle=0 pLDDT=64.2 pTM=0.608
2024-11-19 10:21:57,554 alphafold2_ptm_model_1_seed_005 recycle=1 pLDDT=71 pTM=0.671 tol=4.23
2024-11-19 10:22:00,958 alphafold2_ptm_model_1_seed_005 recycle=2 pLDDT=70.4 pTM=0.661 tol=1.05
2024-11-19 10:22:04,372 alphafold2_ptm_model_1_seed_005 recycle=3 pLDDT=71.7 pTM=0.679 tol=0.706
2024-11-19 10:22:04,373 alphafold2_ptm_model_1_seed_005 took 13.6s (3 recycles)
2024-11-19 10:22:07,822 alphafold2_ptm_model_2_seed_005 recycle=0 pLDDT=60.5 pTM=0.58
2024-11-19 10:22:11,234 alphafold2_ptm_model_2_seed_005 recycle=1 pLDDT=76.2 pTM=0.736 tol=6.57
2024-11-19 10:22:14,642 alphafold2_ptm_model_2_seed_005 recycle=2 pLDDT=70.1 pTM=0.68 tol=1.88
2024-11-19 10:22:18,054 alphafold2_ptm_model_2_seed_005 recycle=3 pLDDT=74.8 pTM=0.725 tol=2.42
2024-11-19 10:22:18,054 alphafold2_ptm_model_2_seed_005 took 13.6s (3 recycles)
2024-11-19 10:22:21,501 alphafold2_ptm_model_3_seed_005 recycle=0 pLDDT=60.2 pTM=0.547
2024-11-19 10:22:24,909 alphafold2_ptm_model_3_seed_005 recycle=1 pLDDT=70.9 pTM=0.651 tol=8.19
2024-11-19 10:22:28,316 alphafold2_ptm_model_3_seed_005 recycle=2 pLDDT=74.1 pTM=0.663 tol=1.75
2024-11-19 10:22:31,726 alphafold2_ptm_model_3_seed_005 recycle=3 pLDDT=74.4 pTM=0.666 tol=0.443
2024-11-19 10:22:31,727 alphafold2_ptm_model_3_seed_005 took 13.6s (3 recycles)
2024-11-19 10:22:35,172 alphafold2_ptm_model_4_seed_005 recycle=0 pLDDT=67.6 pTM=0.622
2024-11-19 10:22:38,588 alphafold2_ptm_model_4_seed_005 recycle=1 pLDDT=72.6 pTM=0.676 tol=3.47
2024-11-19 10:22:41,998 alphafold2_ptm_model_4_seed_005 recycle=2 pLDDT=71.9 pTM=0.658 tol=0.332
2024-11-19 10:22:45,408 alphafold2_ptm_model_4_seed_005 recycle=3 pLDDT=72.3 pTM=0.665 tol=0.396
2024-11-19 10:22:45,409 alphafold2_ptm_model_4_seed_005 took 13.6s (3 recycles)
2024-11-19 10:22:48,860 alphafold2_ptm_model_5_seed_005 recycle=0 pLDDT=68.1 pTM=0.664
2024-11-19 10:22:52,279 alphafold2_ptm_model_5_seed_005 recycle=1 pLDDT=72.6 pTM=0.683 tol=5.18
2024-11-19 10:22:55,688 alphafold2_ptm_model_5_seed_005 recycle=2 pLDDT=71.2 pTM=0.653 tol=0.962
2024-11-19 10:22:59,101 alphafold2_ptm_model_5_seed_005 recycle=3 pLDDT=73.9 pTM=0.681 tol=0.283
2024-11-19 10:22:59,102 alphafold2_ptm_model_5_seed_005 took 13.6s (3 recycles)
2024-11-19 10:23:03,699 alphafold2_ptm_model_1_seed_006 recycle=0 pLDDT=61.3 pTM=0.554
2024-11-19 10:23:07,111 alphafold2_ptm_model_1_seed_006 recycle=1 pLDDT=66.7 pTM=0.648 tol=5.07
2024-11-19 10:23:10,517 alphafold2_ptm_model_1_seed_006 recycle=2 pLDDT=69.8 pTM=0.667 tol=2.44
2024-11-19 10:23:13,928 alphafold2_ptm_model_1_seed_006 recycle=3 pLDDT=72.7 pTM=0.693 tol=0.322
2024-11-19 10:23:13,929 alphafold2_ptm_model_1_seed_006 took 13.6s (3 recycles)
2024-11-19 10:23:17,385 alphafold2_ptm_model_2_seed_006 recycle=0 pLDDT=57.7 pTM=0.566
2024-11-19 10:23:20,794 alphafold2_ptm_model_2_seed_006 recycle=1 pLDDT=75.1 pTM=0.716 tol=6.97
2024-11-19 10:23:24,203 alphafold2_ptm_model_2_seed_006 recycle=2 pLDDT=74.2 pTM=0.703 tol=1.16
2024-11-19 10:23:27,614 alphafold2_ptm_model_2_seed_006 recycle=3 pLDDT=77.2 pTM=0.74 tol=0.422
2024-11-19 10:23:27,614 alphafold2_ptm_model_2_seed_006 took 13.6s (3 recycles)
2024-11-19 10:23:31,056 alphafold2_ptm_model_3_seed_006 recycle=0 pLDDT=62 pTM=0.564
2024-11-19 10:23:34,462 alphafold2_ptm_model_3_seed_006 recycle=1 pLDDT=70.9 pTM=0.643 tol=6.51
2024-11-19 10:23:37,871 alphafold2_ptm_model_3_seed_006 recycle=2 pLDDT=73.5 pTM=0.655 tol=1.73
2024-11-19 10:23:41,279 alphafold2_ptm_model_3_seed_006 recycle=3 pLDDT=75.2 pTM=0.676 tol=0.402
2024-11-19 10:23:41,280 alphafold2_ptm_model_3_seed_006 took 13.6s (3 recycles)
2024-11-19 10:23:44,733 alphafold2_ptm_model_4_seed_006 recycle=0 pLDDT=60 pTM=0.556
2024-11-19 10:23:48,140 alphafold2_ptm_model_4_seed_006 recycle=1 pLDDT=72.1 pTM=0.669 tol=6.51
2024-11-19 10:23:51,548 alphafold2_ptm_model_4_seed_006 recycle=2 pLDDT=72.2 pTM=0.663 tol=0.766
2024-11-19 10:23:54,958 alphafold2_ptm_model_4_seed_006 recycle=3 pLDDT=73.2 pTM=0.678 tol=0.279
2024-11-19 10:23:54,958 alphafold2_ptm_model_4_seed_006 took 13.6s (3 recycles)
2024-11-19 10:23:58,508 alphafold2_ptm_model_5_seed_006 recycle=0 pLDDT=65.8 pTM=0.649
2024-11-19 10:24:01,917 alphafold2_ptm_model_5_seed_006 recycle=1 pLDDT=70.3 pTM=0.665 tol=4.98
2024-11-19 10:24:05,324 alphafold2_ptm_model_5_seed_006 recycle=2 pLDDT=72.4 pTM=0.67 tol=1.05
2024-11-19 10:24:08,731 alphafold2_ptm_model_5_seed_006 recycle=3 pLDDT=73.8 pTM=0.685 tol=0.235
2024-11-19 10:24:08,731 alphafold2_ptm_model_5_seed_006 took 13.6s (3 recycles)
2024-11-19 10:24:13,283 alphafold2_ptm_model_1_seed_007 recycle=0 pLDDT=63.9 pTM=0.592
2024-11-19 10:24:16,692 alphafold2_ptm_model_1_seed_007 recycle=1 pLDDT=67.3 pTM=0.648 tol=5.65
2024-11-19 10:24:20,101 alphafold2_ptm_model_1_seed_007 recycle=2 pLDDT=70.7 pTM=0.673 tol=1.46
2024-11-19 10:24:23,511 alphafold2_ptm_model_1_seed_007 recycle=3 pLDDT=70.8 pTM=0.664 tol=1.21
2024-11-19 10:24:23,512 alphafold2_ptm_model_1_seed_007 took 13.6s (3 recycles)
2024-11-19 10:24:26,966 alphafold2_ptm_model_2_seed_007 recycle=0 pLDDT=61.6 pTM=0.592
2024-11-19 10:24:30,380 alphafold2_ptm_model_2_seed_007 recycle=1 pLDDT=75.1 pTM=0.726 tol=6.45
2024-11-19 10:24:33,788 alphafold2_ptm_model_2_seed_007 recycle=2 pLDDT=68.6 pTM=0.674 tol=1.3
2024-11-19 10:24:37,197 alphafold2_ptm_model_2_seed_007 recycle=3 pLDDT=71.9 pTM=0.704 tol=2.64
2024-11-19 10:24:37,198 alphafold2_ptm_model_2_seed_007 took 13.6s (3 recycles)
2024-11-19 10:24:40,638 alphafold2_ptm_model_3_seed_007 recycle=0 pLDDT=62.4 pTM=0.572
2024-11-19 10:24:44,049 alphafold2_ptm_model_3_seed_007 recycle=1 pLDDT=73.9 pTM=0.661 tol=6.74
2024-11-19 10:24:47,454 alphafold2_ptm_model_3_seed_007 recycle=2 pLDDT=74.9 pTM=0.67 tol=0.957
2024-11-19 10:24:50,862 alphafold2_ptm_model_3_seed_007 recycle=3 pLDDT=75.5 pTM=0.676 tol=0.297
2024-11-19 10:24:50,862 alphafold2_ptm_model_3_seed_007 took 13.6s (3 recycles)
2024-11-19 10:24:54,315 alphafold2_ptm_model_4_seed_007 recycle=0 pLDDT=66.2 pTM=0.626
2024-11-19 10:24:57,723 alphafold2_ptm_model_4_seed_007 recycle=1 pLDDT=72.1 pTM=0.672 tol=5.37
2024-11-19 10:25:01,129 alphafold2_ptm_model_4_seed_007 recycle=2 pLDDT=73.2 pTM=0.677 tol=0.808
2024-11-19 10:25:04,535 alphafold2_ptm_model_4_seed_007 recycle=3 pLDDT=73.4 pTM=0.679 tol=0.376
2024-11-19 10:25:04,535 alphafold2_ptm_model_4_seed_007 took 13.6s (3 recycles)
2024-11-19 10:25:07,977 alphafold2_ptm_model_5_seed_007 recycle=0 pLDDT=64.9 pTM=0.642
2024-11-19 10:25:11,384 alphafold2_ptm_model_5_seed_007 recycle=1 pLDDT=73.4 pTM=0.69 tol=5.86
2024-11-19 10:25:14,792 alphafold2_ptm_model_5_seed_007 recycle=2 pLDDT=73.7 pTM=0.673 tol=0.6
2024-11-19 10:25:18,199 alphafold2_ptm_model_5_seed_007 recycle=3 pLDDT=75.1 pTM=0.687 tol=0.341
2024-11-19 10:25:18,199 alphafold2_ptm_model_5_seed_007 took 13.6s (3 recycles)
2024-11-19 10:25:22,749 alphafold2_ptm_model_1_seed_008 recycle=0 pLDDT=67.4 pTM=0.562
2024-11-19 10:25:26,160 alphafold2_ptm_model_1_seed_008 recycle=1 pLDDT=64 pTM=0.612 tol=10.9
2024-11-19 10:25:29,566 alphafold2_ptm_model_1_seed_008 recycle=2 pLDDT=73 pTM=0.695 tol=4.14
2024-11-19 10:25:32,981 alphafold2_ptm_model_1_seed_008 recycle=3 pLDDT=72 pTM=0.678 tol=1.08
2024-11-19 10:25:32,981 alphafold2_ptm_model_1_seed_008 took 13.6s (3 recycles)
2024-11-19 10:25:36,439 alphafold2_ptm_model_2_seed_008 recycle=0 pLDDT=64.4 pTM=0.577
2024-11-19 10:25:39,851 alphafold2_ptm_model_2_seed_008 recycle=1 pLDDT=68.5 pTM=0.681 tol=6.64
2024-11-19 10:25:43,266 alphafold2_ptm_model_2_seed_008 recycle=2 pLDDT=76.6 pTM=0.739 tol=3.77
2024-11-19 10:25:46,675 alphafold2_ptm_model_2_seed_008 recycle=3 pLDDT=75.6 pTM=0.719 tol=0.947
2024-11-19 10:25:46,675 alphafold2_ptm_model_2_seed_008 took 13.6s (3 recycles)
2024-11-19 10:25:50,125 alphafold2_ptm_model_3_seed_008 recycle=0 pLDDT=63.6 pTM=0.572
2024-11-19 10:25:53,533 alphafold2_ptm_model_3_seed_008 recycle=1 pLDDT=68.9 pTM=0.64 tol=6
2024-11-19 10:25:56,940 alphafold2_ptm_model_3_seed_008 recycle=2 pLDDT=72.9 pTM=0.646 tol=3
2024-11-19 10:26:00,354 alphafold2_ptm_model_3_seed_008 recycle=3 pLDDT=74.4 pTM=0.66 tol=0.529
2024-11-19 10:26:00,354 alphafold2_ptm_model_3_seed_008 took 13.6s (3 recycles)
2024-11-19 10:26:03,800 alphafold2_ptm_model_4_seed_008 recycle=0 pLDDT=59.8 pTM=0.551
2024-11-19 10:26:07,211 alphafold2_ptm_model_4_seed_008 recycle=1 pLDDT=69.2 pTM=0.646 tol=8.92
2024-11-19 10:26:10,619 alphafold2_ptm_model_4_seed_008 recycle=2 pLDDT=71.5 pTM=0.653 tol=1.58
2024-11-19 10:26:14,030 alphafold2_ptm_model_4_seed_008 recycle=3 pLDDT=72.4 pTM=0.665 tol=0.578
2024-11-19 10:26:14,031 alphafold2_ptm_model_4_seed_008 took 13.6s (3 recycles)
2024-11-19 10:26:17,486 alphafold2_ptm_model_5_seed_008 recycle=0 pLDDT=63.4 pTM=0.591
2024-11-19 10:26:20,896 alphafold2_ptm_model_5_seed_008 recycle=1 pLDDT=70.4 pTM=0.668 tol=7.12
2024-11-19 10:26:24,305 alphafold2_ptm_model_5_seed_008 recycle=2 pLDDT=74.1 pTM=0.681 tol=1.16
2024-11-19 10:26:27,715 alphafold2_ptm_model_5_seed_008 recycle=3 pLDDT=74.6 pTM=0.687 tol=0.342
2024-11-19 10:26:27,716 alphafold2_ptm_model_5_seed_008 took 13.6s (3 recycles)
2024-11-19 10:26:27,754 reranking models by 'plddt' metric
2024-11-19 10:26:27,754 rank_001_alphafold2_ptm_model_2_seed_006 pLDDT=77.2 pTM=0.74
2024-11-19 10:26:27,759 rank_002_alphafold2_ptm_model_2_seed_008 pLDDT=75.6 pTM=0.719
2024-11-19 10:26:27,763 rank_003_alphafold2_ptm_model_3_seed_007 pLDDT=75.5 pTM=0.676
2024-11-19 10:26:27,767 rank_004_alphafold2_ptm_model_3_seed_006 pLDDT=75.2 pTM=0.676
2024-11-19 10:26:27,773 rank_005_alphafold2_ptm_model_5_seed_007 pLDDT=75.1 pTM=0.687
2024-11-19 10:26:27,778 rank_006_alphafold2_ptm_model_2_seed_005 pLDDT=74.8 pTM=0.725
2024-11-19 10:26:27,783 rank_007_alphafold2_ptm_model_5_seed_004 pLDDT=74.6 pTM=0.68
2024-11-19 10:26:27,787 rank_008_alphafold2_ptm_model_5_seed_008 pLDDT=74.6 pTM=0.687
2024-11-19 10:26:27,790 rank_009_alphafold2_ptm_model_3_seed_005 pLDDT=74.4 pTM=0.666
2024-11-19 10:26:27,795 rank_010_alphafold2_ptm_model_3_seed_008 pLDDT=74.4 pTM=0.66
2024-11-19 10:26:27,799 rank_011_alphafold2_ptm_model_2_seed_004 pLDDT=74.1 pTM=0.711
2024-11-19 10:26:27,804 rank_012_alphafold2_ptm_model_5_seed_005 pLDDT=73.9 pTM=0.681
2024-11-19 10:26:27,808 rank_013_alphafold2_ptm_model_5_seed_006 pLDDT=73.8 pTM=0.685
2024-11-19 10:26:27,814 rank_014_alphafold2_ptm_model_3_seed_004 pLDDT=73.6 pTM=0.65
2024-11-19 10:26:27,818 rank_015_alphafold2_ptm_model_4_seed_007 pLDDT=73.4 pTM=0.679
2024-11-19 10:26:27,823 rank_016_alphafold2_ptm_model_4_seed_006 pLDDT=73.2 pTM=0.678
2024-11-19 10:26:27,827 rank_017_alphafold2_ptm_model_1_seed_006 pLDDT=72.7 pTM=0.693
2024-11-19 10:26:27,833 rank_018_alphafold2_ptm_model_4_seed_004 pLDDT=72.5 pTM=0.663
2024-11-19 10:26:27,838 rank_019_alphafold2_ptm_model_4_seed_008 pLDDT=72.4 pTM=0.665
2024-11-19 10:26:27,841 rank_020_alphafold2_ptm_model_4_seed_005 pLDDT=72.3 pTM=0.665
2024-11-19 10:26:27,846 rank_021_alphafold2_ptm_model_1_seed_008 pLDDT=72 pTM=0.678
2024-11-19 10:26:27,851 rank_022_alphafold2_ptm_model_2_seed_007 pLDDT=71.9 pTM=0.704
2024-11-19 10:26:27,856 rank_023_alphafold2_ptm_model_1_seed_005 pLDDT=71.7 pTM=0.679
2024-11-19 10:26:27,861 rank_024_alphafold2_ptm_model_1_seed_004 pLDDT=70.8 pTM=0.671
2024-11-19 10:26:27,865 rank_025_alphafold2_ptm_model_1_seed_007 pLDDT=70.8 pTM=0.664
2024-11-19 10:26:28,750 Done
