{
    "num_queries": 1,
    "use_templates": false,
    "num_relax": 0,
    "relax_max_iterations": 2000,
    "relax_tolerance": 2.39,
    "relax_stiffness": 10.0,
    "relax_max_outer_iterations": 3,
    "msa_mode": "mmseqs2_uniref_env",
    "model_type": "alphafold2_ptm",
    "num_models": 5,
    "num_recycles": null,
    "recycle_early_stop_tolerance": null,
    "num_ensemble": 1,
    "model_order": [
        1,
        2,
        3,
        4,
        5
    ],
    "keep_existing_results": true,
    "rank_by": "plddt",
    "max_seq": 64,
    "max_extra_seq": 128,
    "pair_mode": "unpaired_paired",
    "pairing_strategy": "greedy",
    "host_url": "https://api.colabfold.com",
    "user_agent": "colabfold/1.5.5 (d7f184cdc33c450b595fd39ddb289bcc81a3f281)",
    "stop_at_score": 100,
    "random_seed": 0,
    "num_seeds": 20,
    "recompile_padding": 10,
    "commit": "d7f184cdc33c450b595fd39ddb289bcc81a3f281",
    "use_dropout": false,
    "use_cluster_profile": true,
    "use_fuse": true,
    "use_bfloat16": true,
    "version": "1.5.5"
}