2024-11-19 10:43:10,774 Running colabfold 1.5.5 (d7f184cdc33c450b595fd39ddb289bcc81a3f281)
2024-11-19 10:43:11,205 Running on GPU
2024-11-19 10:43:11,851 Found 5 citations for tools or databases
2024-11-19 10:43:11,852 Query 1/1: 0 (length 162)
2024-11-19 10:43:12,358 Setting max_seq=64, max_extra_seq=128
2024-11-19 10:43:57,265 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=85.9 pTM=0.594
2024-11-19 10:43:58,267 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=84.2 pTM=0.598 tol=1.52
2024-11-19 10:43:59,275 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=86.9 pTM=0.624 tol=1.04
2024-11-19 10:44:00,276 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=84.3 pTM=0.595 tol=0.872
2024-11-19 10:44:00,277 alphafold2_ptm_model_1_seed_000 took 41.6s (3 recycles)
2024-11-19 10:44:01,340 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=82.5 pTM=0.567
2024-11-19 10:44:02,340 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=76.9 pTM=0.561 tol=1.52
2024-11-19 10:44:03,346 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=78.6 pTM=0.587 tol=1.77
2024-11-19 10:44:04,346 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=71.7 pTM=0.572 tol=0.531
2024-11-19 10:44:04,346 alphafold2_ptm_model_2_seed_000 took 4.0s (3 recycles)
2024-11-19 10:44:05,384 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=79.2 pTM=0.549
2024-11-19 10:44:06,387 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=80.1 pTM=0.559 tol=0.867
2024-11-19 10:44:07,387 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=83.3 pTM=0.572 tol=0.908
2024-11-19 10:44:08,391 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=80.9 pTM=0.572 tol=0.286
2024-11-19 10:44:08,391 alphafold2_ptm_model_3_seed_000 took 4.0s (3 recycles)
2024-11-19 10:44:09,429 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=78.8 pTM=0.556
2024-11-19 10:44:10,429 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=75.4 pTM=0.564 tol=2.67
2024-11-19 10:44:11,431 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=79.4 pTM=0.574 tol=3.08
2024-11-19 10:44:12,430 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=68 pTM=0.524 tol=1.11
2024-11-19 10:44:12,430 alphafold2_ptm_model_4_seed_000 took 4.0s (3 recycles)
2024-11-19 10:44:13,470 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=81.4 pTM=0.544
2024-11-19 10:44:14,475 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=84.8 pTM=0.581 tol=6.43
2024-11-19 10:44:15,482 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=87.1 pTM=0.607 tol=1.57
2024-11-19 10:44:16,484 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=84.1 pTM=0.586 tol=0.646
2024-11-19 10:44:16,485 alphafold2_ptm_model_5_seed_000 took 4.0s (3 recycles)
2024-11-19 10:44:18,549 alphafold2_ptm_model_1_seed_001 recycle=0 pLDDT=79.6 pTM=0.568
2024-11-19 10:44:19,553 alphafold2_ptm_model_1_seed_001 recycle=1 pLDDT=85.6 pTM=0.614 tol=2.52
2024-11-19 10:44:20,553 alphafold2_ptm_model_1_seed_001 recycle=2 pLDDT=80.4 pTM=0.585 tol=1.82
2024-11-19 10:44:21,557 alphafold2_ptm_model_1_seed_001 recycle=3 pLDDT=83.7 pTM=0.607 tol=2.24
2024-11-19 10:44:21,558 alphafold2_ptm_model_1_seed_001 took 4.0s (3 recycles)
2024-11-19 10:44:22,596 alphafold2_ptm_model_2_seed_001 recycle=0 pLDDT=75.3 pTM=0.541
2024-11-19 10:44:23,601 alphafold2_ptm_model_2_seed_001 recycle=1 pLDDT=86.6 pTM=0.684 tol=5.11
2024-11-19 10:44:24,601 alphafold2_ptm_model_2_seed_001 recycle=2 pLDDT=71.5 pTM=0.573 tol=0.911
2024-11-19 10:44:25,605 alphafold2_ptm_model_2_seed_001 recycle=3 pLDDT=68.4 pTM=0.657 tol=12.1
2024-11-19 10:44:25,605 alphafold2_ptm_model_2_seed_001 took 4.0s (3 recycles)
2024-11-19 10:44:26,645 alphafold2_ptm_model_3_seed_001 recycle=0 pLDDT=72.9 pTM=0.548
2024-11-19 10:44:27,647 alphafold2_ptm_model_3_seed_001 recycle=1 pLDDT=71.1 pTM=0.618 tol=12.2
2024-11-19 10:44:28,647 alphafold2_ptm_model_3_seed_001 recycle=2 pLDDT=66.9 pTM=0.618 tol=3.25
2024-11-19 10:44:29,648 alphafold2_ptm_model_3_seed_001 recycle=3 pLDDT=69.9 pTM=0.656 tol=5.26
2024-11-19 10:44:29,648 alphafold2_ptm_model_3_seed_001 took 4.0s (3 recycles)
2024-11-19 10:44:30,687 alphafold2_ptm_model_4_seed_001 recycle=0 pLDDT=73 pTM=0.517
2024-11-19 10:44:31,689 alphafold2_ptm_model_4_seed_001 recycle=1 pLDDT=75.6 pTM=0.579 tol=2.1
2024-11-19 10:44:32,691 alphafold2_ptm_model_4_seed_001 recycle=2 pLDDT=70.4 pTM=0.557 tol=8.13
2024-11-19 10:44:33,694 alphafold2_ptm_model_4_seed_001 recycle=3 pLDDT=72.6 pTM=0.57 tol=6.68
2024-11-19 10:44:33,694 alphafold2_ptm_model_4_seed_001 took 4.0s (3 recycles)
2024-11-19 10:44:34,737 alphafold2_ptm_model_5_seed_001 recycle=0 pLDDT=83.2 pTM=0.572
2024-11-19 10:44:35,742 alphafold2_ptm_model_5_seed_001 recycle=1 pLDDT=83.4 pTM=0.576 tol=1.56
2024-11-19 10:44:36,746 alphafold2_ptm_model_5_seed_001 recycle=2 pLDDT=75.6 pTM=0.571 tol=3.42
2024-11-19 10:44:37,751 alphafold2_ptm_model_5_seed_001 recycle=3 pLDDT=76.5 pTM=0.605 tol=10.8
2024-11-19 10:44:37,752 alphafold2_ptm_model_5_seed_001 took 4.0s (3 recycles)
2024-11-19 10:44:39,681 alphafold2_ptm_model_1_seed_002 recycle=0 pLDDT=77.1 pTM=0.547
2024-11-19 10:44:40,687 alphafold2_ptm_model_1_seed_002 recycle=1 pLDDT=79.6 pTM=0.586 tol=1.76
2024-11-19 10:44:41,688 alphafold2_ptm_model_1_seed_002 recycle=2 pLDDT=74.2 pTM=0.578 tol=2.42
2024-11-19 10:44:42,693 alphafold2_ptm_model_1_seed_002 recycle=3 pLDDT=83.7 pTM=0.616 tol=1.62
2024-11-19 10:44:42,694 alphafold2_ptm_model_1_seed_002 took 4.0s (3 recycles)
2024-11-19 10:44:43,735 alphafold2_ptm_model_2_seed_002 recycle=0 pLDDT=82.9 pTM=0.592
2024-11-19 10:44:44,736 alphafold2_ptm_model_2_seed_002 recycle=1 pLDDT=72.2 pTM=0.568 tol=0.59
2024-11-19 10:44:45,735 alphafold2_ptm_model_2_seed_002 recycle=2 pLDDT=66.2 pTM=0.562 tol=8.82
2024-11-19 10:44:46,740 alphafold2_ptm_model_2_seed_002 recycle=3 pLDDT=67.9 pTM=0.643 tol=6.56
2024-11-19 10:44:46,740 alphafold2_ptm_model_2_seed_002 took 4.0s (3 recycles)
2024-11-19 10:44:47,777 alphafold2_ptm_model_3_seed_002 recycle=0 pLDDT=78.2 pTM=0.537
2024-11-19 10:44:48,779 alphafold2_ptm_model_3_seed_002 recycle=1 pLDDT=74.8 pTM=0.563 tol=1.67
2024-11-19 10:44:49,780 alphafold2_ptm_model_3_seed_002 recycle=2 pLDDT=68.9 pTM=0.583 tol=12.1
2024-11-19 10:44:50,782 alphafold2_ptm_model_3_seed_002 recycle=3 pLDDT=69.6 pTM=0.652 tol=3.03
2024-11-19 10:44:50,782 alphafold2_ptm_model_3_seed_002 took 4.0s (3 recycles)
2024-11-19 10:44:51,820 alphafold2_ptm_model_4_seed_002 recycle=0 pLDDT=71.9 pTM=0.545
2024-11-19 10:44:52,822 alphafold2_ptm_model_4_seed_002 recycle=1 pLDDT=67.4 pTM=0.564 tol=11.9
2024-11-19 10:44:53,822 alphafold2_ptm_model_4_seed_002 recycle=2 pLDDT=63 pTM=0.579 tol=4.78
2024-11-19 10:44:54,830 alphafold2_ptm_model_4_seed_002 recycle=3 pLDDT=66.6 pTM=0.636 tol=1.45
2024-11-19 10:44:54,830 alphafold2_ptm_model_4_seed_002 took 4.0s (3 recycles)
2024-11-19 10:44:55,891 alphafold2_ptm_model_5_seed_002 recycle=0 pLDDT=81.7 pTM=0.566
2024-11-19 10:44:56,894 alphafold2_ptm_model_5_seed_002 recycle=1 pLDDT=81.8 pTM=0.59 tol=1.65
2024-11-19 10:44:57,898 alphafold2_ptm_model_5_seed_002 recycle=2 pLDDT=82.6 pTM=0.588 tol=1.55
2024-11-19 10:44:58,904 alphafold2_ptm_model_5_seed_002 recycle=3 pLDDT=83.1 pTM=0.597 tol=1.5
2024-11-19 10:44:58,904 alphafold2_ptm_model_5_seed_002 took 4.0s (3 recycles)
2024-11-19 10:45:00,820 alphafold2_ptm_model_1_seed_003 recycle=0 pLDDT=77.8 pTM=0.564
2024-11-19 10:45:01,823 alphafold2_ptm_model_1_seed_003 recycle=1 pLDDT=75.1 pTM=0.601 tol=10.2
2024-11-19 10:45:02,825 alphafold2_ptm_model_1_seed_003 recycle=2 pLDDT=77.4 pTM=0.613 tol=1.59
2024-11-19 10:45:03,829 alphafold2_ptm_model_1_seed_003 recycle=3 pLDDT=74.4 pTM=0.632 tol=2.55
2024-11-19 10:45:03,829 alphafold2_ptm_model_1_seed_003 took 4.0s (3 recycles)
2024-11-19 10:45:04,867 alphafold2_ptm_model_2_seed_003 recycle=0 pLDDT=83.2 pTM=0.572
2024-11-19 10:45:05,870 alphafold2_ptm_model_2_seed_003 recycle=1 pLDDT=71 pTM=0.611 tol=13.3
2024-11-19 10:45:06,872 alphafold2_ptm_model_2_seed_003 recycle=2 pLDDT=66.6 pTM=0.651 tol=5.15
2024-11-19 10:45:07,878 alphafold2_ptm_model_2_seed_003 recycle=3 pLDDT=72.6 pTM=0.716 tol=4.36
2024-11-19 10:45:07,879 alphafold2_ptm_model_2_seed_003 took 4.0s (3 recycles)
2024-11-19 10:45:08,917 alphafold2_ptm_model_3_seed_003 recycle=0 pLDDT=67.3 pTM=0.547
2024-11-19 10:45:09,918 alphafold2_ptm_model_3_seed_003 recycle=1 pLDDT=68.8 pTM=0.643 tol=10.5
2024-11-19 10:45:10,926 alphafold2_ptm_model_3_seed_003 recycle=2 pLDDT=69.9 pTM=0.677 tol=4.73
2024-11-19 10:45:11,932 alphafold2_ptm_model_3_seed_003 recycle=3 pLDDT=75.9 pTM=0.716 tol=2.96
2024-11-19 10:45:11,932 alphafold2_ptm_model_3_seed_003 took 4.0s (3 recycles)
2024-11-19 10:45:12,970 alphafold2_ptm_model_4_seed_003 recycle=0 pLDDT=74.3 pTM=0.555
2024-11-19 10:45:13,972 alphafold2_ptm_model_4_seed_003 recycle=1 pLDDT=70.1 pTM=0.578 tol=1.3
2024-11-19 10:45:14,973 alphafold2_ptm_model_4_seed_003 recycle=2 pLDDT=66 pTM=0.581 tol=10.6
2024-11-19 10:45:15,974 alphafold2_ptm_model_4_seed_003 recycle=3 pLDDT=69.9 pTM=0.619 tol=0.938
2024-11-19 10:45:15,975 alphafold2_ptm_model_4_seed_003 took 4.0s (3 recycles)
2024-11-19 10:45:17,015 alphafold2_ptm_model_5_seed_003 recycle=0 pLDDT=82.8 pTM=0.573
2024-11-19 10:45:18,016 alphafold2_ptm_model_5_seed_003 recycle=1 pLDDT=69.6 pTM=0.587 tol=14.7
2024-11-19 10:45:19,019 alphafold2_ptm_model_5_seed_003 recycle=2 pLDDT=67.8 pTM=0.635 tol=2.65
2024-11-19 10:45:20,024 alphafold2_ptm_model_5_seed_003 recycle=3 pLDDT=78.5 pTM=0.691 tol=2.5
2024-11-19 10:45:20,024 alphafold2_ptm_model_5_seed_003 took 4.0s (3 recycles)
2024-11-19 10:45:21,969 alphafold2_ptm_model_1_seed_004 recycle=0 pLDDT=83.4 pTM=0.598
2024-11-19 10:45:22,973 alphafold2_ptm_model_1_seed_004 recycle=1 pLDDT=82.2 pTM=0.609 tol=2.6
2024-11-19 10:45:23,973 alphafold2_ptm_model_1_seed_004 recycle=2 pLDDT=82.3 pTM=0.599 tol=1.06
2024-11-19 10:45:24,980 alphafold2_ptm_model_1_seed_004 recycle=3 pLDDT=80.4 pTM=0.606 tol=1.36
2024-11-19 10:45:24,981 alphafold2_ptm_model_1_seed_004 took 4.0s (3 recycles)
2024-11-19 10:45:26,025 alphafold2_ptm_model_2_seed_004 recycle=0 pLDDT=82.2 pTM=0.586
2024-11-19 10:45:27,026 alphafold2_ptm_model_2_seed_004 recycle=1 pLDDT=72.6 pTM=0.575 tol=3.62
2024-11-19 10:45:28,027 alphafold2_ptm_model_2_seed_004 recycle=2 pLDDT=71 pTM=0.57 tol=3.99
2024-11-19 10:45:29,029 alphafold2_ptm_model_2_seed_004 recycle=3 pLDDT=68.1 pTM=0.667 tol=11
2024-11-19 10:45:29,029 alphafold2_ptm_model_2_seed_004 took 4.0s (3 recycles)
2024-11-19 10:45:30,068 alphafold2_ptm_model_3_seed_004 recycle=0 pLDDT=80.1 pTM=0.558
2024-11-19 10:45:31,068 alphafold2_ptm_model_3_seed_004 recycle=1 pLDDT=69.9 pTM=0.569 tol=7.4
2024-11-19 10:45:32,069 alphafold2_ptm_model_3_seed_004 recycle=2 pLDDT=68.7 pTM=0.642 tol=8.17
2024-11-19 10:45:33,069 alphafold2_ptm_model_3_seed_004 recycle=3 pLDDT=68.7 pTM=0.636 tol=5.2
2024-11-19 10:45:33,070 alphafold2_ptm_model_3_seed_004 took 4.0s (3 recycles)
2024-11-19 10:45:34,111 alphafold2_ptm_model_4_seed_004 recycle=0 pLDDT=81.2 pTM=0.586
2024-11-19 10:45:35,114 alphafold2_ptm_model_4_seed_004 recycle=1 pLDDT=75.8 pTM=0.584 tol=1.75
2024-11-19 10:45:36,114 alphafold2_ptm_model_4_seed_004 recycle=2 pLDDT=69.8 pTM=0.563 tol=8.52
2024-11-19 10:45:37,116 alphafold2_ptm_model_4_seed_004 recycle=3 pLDDT=66.1 pTM=0.593 tol=3.58
2024-11-19 10:45:37,116 alphafold2_ptm_model_4_seed_004 took 4.0s (3 recycles)
2024-11-19 10:45:38,156 alphafold2_ptm_model_5_seed_004 recycle=0 pLDDT=80.4 pTM=0.573
2024-11-19 10:45:39,157 alphafold2_ptm_model_5_seed_004 recycle=1 pLDDT=70.9 pTM=0.589 tol=6.88
2024-11-19 10:45:40,165 alphafold2_ptm_model_5_seed_004 recycle=2 pLDDT=69.1 pTM=0.651 tol=7.46
2024-11-19 10:45:41,167 alphafold2_ptm_model_5_seed_004 recycle=3 pLDDT=64.5 pTM=0.621 tol=2.6
2024-11-19 10:45:41,168 alphafold2_ptm_model_5_seed_004 took 4.0s (3 recycles)
2024-11-19 10:45:43,105 alphafold2_ptm_model_1_seed_005 recycle=0 pLDDT=85.1 pTM=0.594
2024-11-19 10:45:44,105 alphafold2_ptm_model_1_seed_005 recycle=1 pLDDT=85.1 pTM=0.608 tol=3.74
2024-11-19 10:45:45,106 alphafold2_ptm_model_1_seed_005 recycle=2 pLDDT=84.3 pTM=0.601 tol=1.44
2024-11-19 10:45:46,107 alphafold2_ptm_model_1_seed_005 recycle=3 pLDDT=83.4 pTM=0.594 tol=2.27
2024-11-19 10:45:46,107 alphafold2_ptm_model_1_seed_005 took 4.0s (3 recycles)
2024-11-19 10:45:47,147 alphafold2_ptm_model_2_seed_005 recycle=0 pLDDT=83.1 pTM=0.587
2024-11-19 10:45:48,147 alphafold2_ptm_model_2_seed_005 recycle=1 pLDDT=76.6 pTM=0.555 tol=3.05
2024-11-19 10:45:49,147 alphafold2_ptm_model_2_seed_005 recycle=2 pLDDT=75.1 pTM=0.577 tol=0.798
2024-11-19 10:45:50,148 alphafold2_ptm_model_2_seed_005 recycle=3 pLDDT=69.4 pTM=0.574 tol=6.01
2024-11-19 10:45:50,148 alphafold2_ptm_model_2_seed_005 took 4.0s (3 recycles)
2024-11-19 10:45:51,186 alphafold2_ptm_model_3_seed_005 recycle=0 pLDDT=78.4 pTM=0.553
2024-11-19 10:45:52,184 alphafold2_ptm_model_3_seed_005 recycle=1 pLDDT=68.7 pTM=0.535 tol=8.14
2024-11-19 10:45:53,183 alphafold2_ptm_model_3_seed_005 recycle=2 pLDDT=64.9 pTM=0.554 tol=7.61
2024-11-19 10:45:54,184 alphafold2_ptm_model_3_seed_005 recycle=3 pLDDT=68 pTM=0.642 tol=3.48
2024-11-19 10:45:54,185 alphafold2_ptm_model_3_seed_005 took 4.0s (3 recycles)
2024-11-19 10:45:55,223 alphafold2_ptm_model_4_seed_005 recycle=0 pLDDT=77.6 pTM=0.562
2024-11-19 10:45:56,223 alphafold2_ptm_model_4_seed_005 recycle=1 pLDDT=70 pTM=0.544 tol=3.22
2024-11-19 10:45:57,223 alphafold2_ptm_model_4_seed_005 recycle=2 pLDDT=67.7 pTM=0.563 tol=7.39
2024-11-19 10:45:58,225 alphafold2_ptm_model_4_seed_005 recycle=3 pLDDT=66.6 pTM=0.617 tol=3.92
2024-11-19 10:45:58,225 alphafold2_ptm_model_4_seed_005 took 4.0s (3 recycles)
2024-11-19 10:45:59,266 alphafold2_ptm_model_5_seed_005 recycle=0 pLDDT=83.4 pTM=0.565
2024-11-19 10:46:00,267 alphafold2_ptm_model_5_seed_005 recycle=1 pLDDT=80.5 pTM=0.57 tol=4.42
2024-11-19 10:46:01,267 alphafold2_ptm_model_5_seed_005 recycle=2 pLDDT=79.6 pTM=0.576 tol=12.3
2024-11-19 10:46:02,268 alphafold2_ptm_model_5_seed_005 recycle=3 pLDDT=81.8 pTM=0.576 tol=4.04
2024-11-19 10:46:02,268 alphafold2_ptm_model_5_seed_005 took 4.0s (3 recycles)
2024-11-19 10:46:04,205 alphafold2_ptm_model_1_seed_006 recycle=0 pLDDT=86.9 pTM=0.606
2024-11-19 10:46:05,210 alphafold2_ptm_model_1_seed_006 recycle=1 pLDDT=86.8 pTM=0.624 tol=2.42
2024-11-19 10:46:06,214 alphafold2_ptm_model_1_seed_006 recycle=2 pLDDT=86.5 pTM=0.619 tol=1.79
2024-11-19 10:46:07,218 alphafold2_ptm_model_1_seed_006 recycle=3 pLDDT=87 pTM=0.617 tol=2.55
2024-11-19 10:46:07,218 alphafold2_ptm_model_1_seed_006 took 4.0s (3 recycles)
2024-11-19 10:46:08,269 alphafold2_ptm_model_2_seed_006 recycle=0 pLDDT=84.4 pTM=0.586
2024-11-19 10:46:09,270 alphafold2_ptm_model_2_seed_006 recycle=1 pLDDT=79.6 pTM=0.579 tol=3.07
2024-11-19 10:46:10,273 alphafold2_ptm_model_2_seed_006 recycle=2 pLDDT=77.2 pTM=0.587 tol=0.446
2024-11-19 10:46:11,276 alphafold2_ptm_model_2_seed_006 recycle=3 pLDDT=73.4 pTM=0.59 tol=3.48
2024-11-19 10:46:11,277 alphafold2_ptm_model_2_seed_006 took 4.0s (3 recycles)
2024-11-19 10:46:12,320 alphafold2_ptm_model_3_seed_006 recycle=0 pLDDT=83.1 pTM=0.571
2024-11-19 10:46:13,326 alphafold2_ptm_model_3_seed_006 recycle=1 pLDDT=88.5 pTM=0.668 tol=1.73
2024-11-19 10:46:14,332 alphafold2_ptm_model_3_seed_006 recycle=2 pLDDT=90.4 pTM=0.696 tol=0.384
2024-11-19 10:46:15,340 alphafold2_ptm_model_3_seed_006 recycle=3 pLDDT=91.4 pTM=0.716 tol=0.134
2024-11-19 10:46:15,341 alphafold2_ptm_model_3_seed_006 took 4.0s (3 recycles)
2024-11-19 10:46:16,382 alphafold2_ptm_model_4_seed_006 recycle=0 pLDDT=79.3 pTM=0.572
2024-11-19 10:46:17,385 alphafold2_ptm_model_4_seed_006 recycle=1 pLDDT=78.8 pTM=0.584 tol=6.78
2024-11-19 10:46:18,386 alphafold2_ptm_model_4_seed_006 recycle=2 pLDDT=75.8 pTM=0.567 tol=5.72
2024-11-19 10:46:19,390 alphafold2_ptm_model_4_seed_006 recycle=3 pLDDT=79.6 pTM=0.583 tol=4.48
2024-11-19 10:46:19,390 alphafold2_ptm_model_4_seed_006 took 4.0s (3 recycles)
2024-11-19 10:46:20,434 alphafold2_ptm_model_5_seed_006 recycle=0 pLDDT=84 pTM=0.591
2024-11-19 10:46:21,439 alphafold2_ptm_model_5_seed_006 recycle=1 pLDDT=86.3 pTM=0.614 tol=1.5
2024-11-19 10:46:22,445 alphafold2_ptm_model_5_seed_006 recycle=2 pLDDT=87.4 pTM=0.619 tol=0.401
2024-11-19 10:46:23,451 alphafold2_ptm_model_5_seed_006 recycle=3 pLDDT=85.7 pTM=0.6 tol=0.579
2024-11-19 10:46:23,452 alphafold2_ptm_model_5_seed_006 took 4.0s (3 recycles)
2024-11-19 10:46:25,393 alphafold2_ptm_model_1_seed_007 recycle=0 pLDDT=75.8 pTM=0.54
2024-11-19 10:46:26,396 alphafold2_ptm_model_1_seed_007 recycle=1 pLDDT=74.8 pTM=0.569 tol=2.95
2024-11-19 10:46:27,403 alphafold2_ptm_model_1_seed_007 recycle=2 pLDDT=79.1 pTM=0.607 tol=1.72
2024-11-19 10:46:28,406 alphafold2_ptm_model_1_seed_007 recycle=3 pLDDT=75.2 pTM=0.583 tol=1.86
2024-11-19 10:46:28,406 alphafold2_ptm_model_1_seed_007 took 4.0s (3 recycles)
2024-11-19 10:46:29,450 alphafold2_ptm_model_2_seed_007 recycle=0 pLDDT=69.9 pTM=0.547
2024-11-19 10:46:30,450 alphafold2_ptm_model_2_seed_007 recycle=1 pLDDT=60.4 pTM=0.553 tol=3.09
2024-11-19 10:46:31,453 alphafold2_ptm_model_2_seed_007 recycle=2 pLDDT=66.1 pTM=0.646 tol=4.76
2024-11-19 10:46:32,457 alphafold2_ptm_model_2_seed_007 recycle=3 pLDDT=68.1 pTM=0.68 tol=4.97
2024-11-19 10:46:32,457 alphafold2_ptm_model_2_seed_007 took 4.0s (3 recycles)
2024-11-19 10:46:33,495 alphafold2_ptm_model_3_seed_007 recycle=0 pLDDT=63.4 pTM=0.488
2024-11-19 10:46:34,495 alphafold2_ptm_model_3_seed_007 recycle=1 pLDDT=63.5 pTM=0.582 tol=11.6
2024-11-19 10:46:35,495 alphafold2_ptm_model_3_seed_007 recycle=2 pLDDT=68.4 pTM=0.631 tol=5.24
2024-11-19 10:46:36,495 alphafold2_ptm_model_3_seed_007 recycle=3 pLDDT=69.2 pTM=0.626 tol=2.13
2024-11-19 10:46:36,495 alphafold2_ptm_model_3_seed_007 took 4.0s (3 recycles)
2024-11-19 10:46:37,532 alphafold2_ptm_model_4_seed_007 recycle=0 pLDDT=72.5 pTM=0.532
2024-11-19 10:46:38,532 alphafold2_ptm_model_4_seed_007 recycle=1 pLDDT=64.6 pTM=0.523 tol=6.11
2024-11-19 10:46:39,530 alphafold2_ptm_model_4_seed_007 recycle=2 pLDDT=67.1 pTM=0.578 tol=8.06
2024-11-19 10:46:40,530 alphafold2_ptm_model_4_seed_007 recycle=3 pLDDT=64.8 pTM=0.576 tol=0.675
2024-11-19 10:46:40,530 alphafold2_ptm_model_4_seed_007 took 4.0s (3 recycles)
2024-11-19 10:46:41,568 alphafold2_ptm_model_5_seed_007 recycle=0 pLDDT=74 pTM=0.541
2024-11-19 10:46:42,577 alphafold2_ptm_model_5_seed_007 recycle=1 pLDDT=72.4 pTM=0.608 tol=12
2024-11-19 10:46:43,581 alphafold2_ptm_model_5_seed_007 recycle=2 pLDDT=68.5 pTM=0.654 tol=2.96
2024-11-19 10:46:44,584 alphafold2_ptm_model_5_seed_007 recycle=3 pLDDT=67.8 pTM=0.663 tol=6.42
2024-11-19 10:46:44,584 alphafold2_ptm_model_5_seed_007 took 4.0s (3 recycles)
2024-11-19 10:46:46,533 alphafold2_ptm_model_1_seed_008 recycle=0 pLDDT=80.9 pTM=0.572
2024-11-19 10:46:47,536 alphafold2_ptm_model_1_seed_008 recycle=1 pLDDT=83.3 pTM=0.614 tol=5.26
2024-11-19 10:46:48,535 alphafold2_ptm_model_1_seed_008 recycle=2 pLDDT=80 pTM=0.585 tol=0.809
2024-11-19 10:46:49,536 alphafold2_ptm_model_1_seed_008 recycle=3 pLDDT=74.9 pTM=0.576 tol=9.54
2024-11-19 10:46:49,536 alphafold2_ptm_model_1_seed_008 took 4.0s (3 recycles)
2024-11-19 10:46:50,576 alphafold2_ptm_model_2_seed_008 recycle=0 pLDDT=79.6 pTM=0.555
2024-11-19 10:46:51,577 alphafold2_ptm_model_2_seed_008 recycle=1 pLDDT=70.5 pTM=0.577 tol=3.81
2024-11-19 10:46:52,578 alphafold2_ptm_model_2_seed_008 recycle=2 pLDDT=68.4 pTM=0.59 tol=8.8
2024-11-19 10:46:53,580 alphafold2_ptm_model_2_seed_008 recycle=3 pLDDT=67.4 pTM=0.661 tol=3.9
2024-11-19 10:46:53,581 alphafold2_ptm_model_2_seed_008 took 4.0s (3 recycles)
2024-11-19 10:46:54,618 alphafold2_ptm_model_3_seed_008 recycle=0 pLDDT=66.4 pTM=0.519
2024-11-19 10:46:55,620 alphafold2_ptm_model_3_seed_008 recycle=1 pLDDT=70.7 pTM=0.659 tol=7.4
2024-11-19 10:46:56,621 alphafold2_ptm_model_3_seed_008 recycle=2 pLDDT=71.4 pTM=0.668 tol=4.87
2024-11-19 10:46:57,627 alphafold2_ptm_model_3_seed_008 recycle=3 pLDDT=68.8 pTM=0.624 tol=0.708
2024-11-19 10:46:57,627 alphafold2_ptm_model_3_seed_008 took 4.0s (3 recycles)
2024-11-19 10:46:58,666 alphafold2_ptm_model_4_seed_008 recycle=0 pLDDT=74.3 pTM=0.526
2024-11-19 10:46:59,667 alphafold2_ptm_model_4_seed_008 recycle=1 pLDDT=75.7 pTM=0.574 tol=2.72
2024-11-19 10:47:00,667 alphafold2_ptm_model_4_seed_008 recycle=2 pLDDT=66.4 pTM=0.547 tol=5.54
2024-11-19 10:47:01,668 alphafold2_ptm_model_4_seed_008 recycle=3 pLDDT=64.4 pTM=0.583 tol=5.78
2024-11-19 10:47:01,668 alphafold2_ptm_model_4_seed_008 took 4.0s (3 recycles)
2024-11-19 10:47:02,708 alphafold2_ptm_model_5_seed_008 recycle=0 pLDDT=80.1 pTM=0.562
2024-11-19 10:47:03,711 alphafold2_ptm_model_5_seed_008 recycle=1 pLDDT=82.3 pTM=0.597 tol=2.98
2024-11-19 10:47:04,715 alphafold2_ptm_model_5_seed_008 recycle=2 pLDDT=82.2 pTM=0.597 tol=0.836
2024-11-19 10:47:05,717 alphafold2_ptm_model_5_seed_008 recycle=3 pLDDT=77.6 pTM=0.576 tol=0.652
2024-11-19 10:47:05,718 alphafold2_ptm_model_5_seed_008 took 4.0s (3 recycles)
2024-11-19 10:47:07,668 alphafold2_ptm_model_1_seed_009 recycle=0 pLDDT=83.8 pTM=0.584
2024-11-19 10:47:08,670 alphafold2_ptm_model_1_seed_009 recycle=1 pLDDT=85 pTM=0.593 tol=4.14
2024-11-19 10:47:09,676 alphafold2_ptm_model_1_seed_009 recycle=2 pLDDT=86.8 pTM=0.61 tol=3.17
2024-11-19 10:47:10,677 alphafold2_ptm_model_1_seed_009 recycle=3 pLDDT=83.4 pTM=0.597 tol=1.44
2024-11-19 10:47:10,677 alphafold2_ptm_model_1_seed_009 took 4.0s (3 recycles)
2024-11-19 10:47:11,722 alphafold2_ptm_model_2_seed_009 recycle=0 pLDDT=83.7 pTM=0.581
2024-11-19 10:47:12,731 alphafold2_ptm_model_2_seed_009 recycle=1 pLDDT=80.5 pTM=0.586 tol=6.6
2024-11-19 10:47:13,736 alphafold2_ptm_model_2_seed_009 recycle=2 pLDDT=76.7 pTM=0.587 tol=2.29
2024-11-19 10:47:14,740 alphafold2_ptm_model_2_seed_009 recycle=3 pLDDT=68.4 pTM=0.592 tol=10.3
2024-11-19 10:47:14,740 alphafold2_ptm_model_2_seed_009 took 4.0s (3 recycles)
2024-11-19 10:47:15,778 alphafold2_ptm_model_3_seed_009 recycle=0 pLDDT=71.6 pTM=0.561
2024-11-19 10:47:16,779 alphafold2_ptm_model_3_seed_009 recycle=1 pLDDT=66.8 pTM=0.609 tol=3.49
2024-11-19 10:47:17,780 alphafold2_ptm_model_3_seed_009 recycle=2 pLDDT=73 pTM=0.626 tol=2.62
2024-11-19 10:47:18,781 alphafold2_ptm_model_3_seed_009 recycle=3 pLDDT=66.3 pTM=0.584 tol=0.6
2024-11-19 10:47:18,781 alphafold2_ptm_model_3_seed_009 took 4.0s (3 recycles)
2024-11-19 10:47:19,821 alphafold2_ptm_model_4_seed_009 recycle=0 pLDDT=75.4 pTM=0.559
2024-11-19 10:47:20,822 alphafold2_ptm_model_4_seed_009 recycle=1 pLDDT=69.9 pTM=0.565 tol=2.96
2024-11-19 10:47:21,824 alphafold2_ptm_model_4_seed_009 recycle=2 pLDDT=72 pTM=0.588 tol=7.65
2024-11-19 10:47:22,826 alphafold2_ptm_model_4_seed_009 recycle=3 pLDDT=67.1 pTM=0.62 tol=3.78
2024-11-19 10:47:22,826 alphafold2_ptm_model_4_seed_009 took 4.0s (3 recycles)
2024-11-19 10:47:23,865 alphafold2_ptm_model_5_seed_009 recycle=0 pLDDT=81.1 pTM=0.559
2024-11-19 10:47:24,868 alphafold2_ptm_model_5_seed_009 recycle=1 pLDDT=79.8 pTM=0.576 tol=4.03
2024-11-19 10:47:25,872 alphafold2_ptm_model_5_seed_009 recycle=2 pLDDT=79.8 pTM=0.604 tol=10.2
2024-11-19 10:47:26,874 alphafold2_ptm_model_5_seed_009 recycle=3 pLDDT=72.5 pTM=0.586 tol=1
2024-11-19 10:47:26,874 alphafold2_ptm_model_5_seed_009 took 4.0s (3 recycles)
2024-11-19 10:47:29,125 alphafold2_ptm_model_1_seed_010 recycle=0 pLDDT=85.3 pTM=0.616
2024-11-19 10:47:30,128 alphafold2_ptm_model_1_seed_010 recycle=1 pLDDT=87.8 pTM=0.671 tol=2.91
2024-11-19 10:47:31,130 alphafold2_ptm_model_1_seed_010 recycle=2 pLDDT=88.9 pTM=0.693 tol=0.898
2024-11-19 10:47:32,136 alphafold2_ptm_model_1_seed_010 recycle=3 pLDDT=91.8 pTM=0.73 tol=0.151
2024-11-19 10:47:32,136 alphafold2_ptm_model_1_seed_010 took 4.0s (3 recycles)
2024-11-19 10:47:33,177 alphafold2_ptm_model_2_seed_010 recycle=0 pLDDT=82.6 pTM=0.588
2024-11-19 10:47:34,183 alphafold2_ptm_model_2_seed_010 recycle=1 pLDDT=75.3 pTM=0.593 tol=4.27
2024-11-19 10:47:35,184 alphafold2_ptm_model_2_seed_010 recycle=2 pLDDT=66.2 pTM=0.572 tol=1.59
2024-11-19 10:47:36,189 alphafold2_ptm_model_2_seed_010 recycle=3 pLDDT=70.2 pTM=0.684 tol=11.6
2024-11-19 10:47:36,190 alphafold2_ptm_model_2_seed_010 took 4.0s (3 recycles)
2024-11-19 10:47:37,227 alphafold2_ptm_model_3_seed_010 recycle=0 pLDDT=76.8 pTM=0.54
2024-11-19 10:47:38,227 alphafold2_ptm_model_3_seed_010 recycle=1 pLDDT=78.8 pTM=0.569 tol=2.13
2024-11-19 10:47:39,228 alphafold2_ptm_model_3_seed_010 recycle=2 pLDDT=80.2 pTM=0.58 tol=0.43
2024-11-19 10:47:40,236 alphafold2_ptm_model_3_seed_010 recycle=3 pLDDT=88.1 pTM=0.648 tol=0.377
2024-11-19 10:47:40,236 alphafold2_ptm_model_3_seed_010 took 4.0s (3 recycles)
2024-11-19 10:47:41,276 alphafold2_ptm_model_4_seed_010 recycle=0 pLDDT=75.6 pTM=0.565
2024-11-19 10:47:42,278 alphafold2_ptm_model_4_seed_010 recycle=1 pLDDT=66.4 pTM=0.551 tol=10.6
2024-11-19 10:47:43,278 alphafold2_ptm_model_4_seed_010 recycle=2 pLDDT=61.7 pTM=0.546 tol=7.19
2024-11-19 10:47:44,281 alphafold2_ptm_model_4_seed_010 recycle=3 pLDDT=67.4 pTM=0.653 tol=5.71
2024-11-19 10:47:44,281 alphafold2_ptm_model_4_seed_010 took 4.0s (3 recycles)
2024-11-19 10:47:45,320 alphafold2_ptm_model_5_seed_010 recycle=0 pLDDT=82.9 pTM=0.59
2024-11-19 10:47:46,320 alphafold2_ptm_model_5_seed_010 recycle=1 pLDDT=83.9 pTM=0.628 tol=0.67
2024-11-19 10:47:47,321 alphafold2_ptm_model_5_seed_010 recycle=2 pLDDT=86.8 pTM=0.656 tol=0.374
2024-11-19 10:47:48,331 alphafold2_ptm_model_5_seed_010 recycle=3 pLDDT=91.6 pTM=0.725 tol=0.126
2024-11-19 10:47:48,332 alphafold2_ptm_model_5_seed_010 took 4.0s (3 recycles)
2024-11-19 10:47:50,276 alphafold2_ptm_model_1_seed_011 recycle=0 pLDDT=83.3 pTM=0.585
2024-11-19 10:47:51,284 alphafold2_ptm_model_1_seed_011 recycle=1 pLDDT=86.2 pTM=0.624 tol=1.47
2024-11-19 10:47:52,286 alphafold2_ptm_model_1_seed_011 recycle=2 pLDDT=77.9 pTM=0.627 tol=12.2
2024-11-19 10:47:53,289 alphafold2_ptm_model_1_seed_011 recycle=3 pLDDT=79.2 pTM=0.595 tol=12.4
2024-11-19 10:47:53,290 alphafold2_ptm_model_1_seed_011 took 4.0s (3 recycles)
2024-11-19 10:47:54,330 alphafold2_ptm_model_2_seed_011 recycle=0 pLDDT=78.9 pTM=0.568
2024-11-19 10:47:55,336 alphafold2_ptm_model_2_seed_011 recycle=1 pLDDT=72.4 pTM=0.589 tol=4.94
2024-11-19 10:47:56,338 alphafold2_ptm_model_2_seed_011 recycle=2 pLDDT=67.2 pTM=0.604 tol=15
2024-11-19 10:47:57,342 alphafold2_ptm_model_2_seed_011 recycle=3 pLDDT=64.8 pTM=0.626 tol=3.05
2024-11-19 10:47:57,342 alphafold2_ptm_model_2_seed_011 took 4.0s (3 recycles)
2024-11-19 10:47:58,384 alphafold2_ptm_model_3_seed_011 recycle=0 pLDDT=75.4 pTM=0.543
2024-11-19 10:47:59,389 alphafold2_ptm_model_3_seed_011 recycle=1 pLDDT=70.3 pTM=0.604 tol=12.1
2024-11-19 10:48:00,391 alphafold2_ptm_model_3_seed_011 recycle=2 pLDDT=68 pTM=0.626 tol=3.28
2024-11-19 10:48:01,392 alphafold2_ptm_model_3_seed_011 recycle=3 pLDDT=68.9 pTM=0.635 tol=4.29
2024-11-19 10:48:01,392 alphafold2_ptm_model_3_seed_011 took 4.0s (3 recycles)
2024-11-19 10:48:02,431 alphafold2_ptm_model_4_seed_011 recycle=0 pLDDT=74.6 pTM=0.553
2024-11-19 10:48:03,432 alphafold2_ptm_model_4_seed_011 recycle=1 pLDDT=72.3 pTM=0.564 tol=8.93
2024-11-19 10:48:04,432 alphafold2_ptm_model_4_seed_011 recycle=2 pLDDT=70.8 pTM=0.593 tol=12.2
2024-11-19 10:48:05,433 alphafold2_ptm_model_4_seed_011 recycle=3 pLDDT=68.1 pTM=0.562 tol=6.13
2024-11-19 10:48:05,434 alphafold2_ptm_model_4_seed_011 took 4.0s (3 recycles)
2024-11-19 10:48:06,473 alphafold2_ptm_model_5_seed_011 recycle=0 pLDDT=82.2 pTM=0.543
2024-11-19 10:48:07,478 alphafold2_ptm_model_5_seed_011 recycle=1 pLDDT=84.2 pTM=0.581 tol=1.28
2024-11-19 10:48:08,484 alphafold2_ptm_model_5_seed_011 recycle=2 pLDDT=81.1 pTM=0.581 tol=2.21
2024-11-19 10:48:09,485 alphafold2_ptm_model_5_seed_011 recycle=3 pLDDT=77.2 pTM=0.574 tol=2.09
2024-11-19 10:48:09,485 alphafold2_ptm_model_5_seed_011 took 4.0s (3 recycles)
2024-11-19 10:48:11,428 alphafold2_ptm_model_1_seed_012 recycle=0 pLDDT=84 pTM=0.6
2024-11-19 10:48:12,432 alphafold2_ptm_model_1_seed_012 recycle=1 pLDDT=82.6 pTM=0.599 tol=2.89
2024-11-19 10:48:13,435 alphafold2_ptm_model_1_seed_012 recycle=2 pLDDT=83 pTM=0.612 tol=1.42
2024-11-19 10:48:14,438 alphafold2_ptm_model_1_seed_012 recycle=3 pLDDT=78.1 pTM=0.599 tol=1.12
2024-11-19 10:48:14,439 alphafold2_ptm_model_1_seed_012 took 4.0s (3 recycles)
2024-11-19 10:48:15,483 alphafold2_ptm_model_2_seed_012 recycle=0 pLDDT=85.7 pTM=0.583
2024-11-19 10:48:16,486 alphafold2_ptm_model_2_seed_012 recycle=1 pLDDT=83.6 pTM=0.59 tol=2.25
2024-11-19 10:48:17,488 alphafold2_ptm_model_2_seed_012 recycle=2 pLDDT=82.6 pTM=0.595 tol=0.523
2024-11-19 10:48:18,490 alphafold2_ptm_model_2_seed_012 recycle=3 pLDDT=75.4 pTM=0.572 tol=1.02
2024-11-19 10:48:18,490 alphafold2_ptm_model_2_seed_012 took 4.0s (3 recycles)
2024-11-19 10:48:19,531 alphafold2_ptm_model_3_seed_012 recycle=0 pLDDT=82.1 pTM=0.569
2024-11-19 10:48:20,531 alphafold2_ptm_model_3_seed_012 recycle=1 pLDDT=80.1 pTM=0.567 tol=1.38
2024-11-19 10:48:21,530 alphafold2_ptm_model_3_seed_012 recycle=2 pLDDT=75.3 pTM=0.561 tol=1.47
2024-11-19 10:48:22,531 alphafold2_ptm_model_3_seed_012 recycle=3 pLDDT=68.4 pTM=0.546 tol=1.26
2024-11-19 10:48:22,531 alphafold2_ptm_model_3_seed_012 took 4.0s (3 recycles)
2024-11-19 10:48:23,571 alphafold2_ptm_model_4_seed_012 recycle=0 pLDDT=82.4 pTM=0.569
2024-11-19 10:48:24,571 alphafold2_ptm_model_4_seed_012 recycle=1 pLDDT=75.2 pTM=0.572 tol=6.05
2024-11-19 10:48:25,571 alphafold2_ptm_model_4_seed_012 recycle=2 pLDDT=72.4 pTM=0.574 tol=9.22
2024-11-19 10:48:26,572 alphafold2_ptm_model_4_seed_012 recycle=3 pLDDT=68.4 pTM=0.562 tol=4.09
2024-11-19 10:48:26,572 alphafold2_ptm_model_4_seed_012 took 4.0s (3 recycles)
2024-11-19 10:48:27,617 alphafold2_ptm_model_5_seed_012 recycle=0 pLDDT=84.3 pTM=0.575
2024-11-19 10:48:28,619 alphafold2_ptm_model_5_seed_012 recycle=1 pLDDT=78.6 pTM=0.575 tol=4.44
2024-11-19 10:48:29,622 alphafold2_ptm_model_5_seed_012 recycle=2 pLDDT=79.1 pTM=0.591 tol=8.6
2024-11-19 10:48:30,627 alphafold2_ptm_model_5_seed_012 recycle=3 pLDDT=77.8 pTM=0.594 tol=5.54
2024-11-19 10:48:30,627 alphafold2_ptm_model_5_seed_012 took 4.0s (3 recycles)
2024-11-19 10:48:32,568 alphafold2_ptm_model_1_seed_013 recycle=0 pLDDT=85.4 pTM=0.591
2024-11-19 10:48:33,579 alphafold2_ptm_model_1_seed_013 recycle=1 pLDDT=91.9 pTM=0.734 tol=2.76
2024-11-19 10:48:34,585 alphafold2_ptm_model_1_seed_013 recycle=2 pLDDT=91.5 pTM=0.72 tol=0.516
2024-11-19 10:48:35,591 alphafold2_ptm_model_1_seed_013 recycle=3 pLDDT=90.9 pTM=0.713 tol=0.229
2024-11-19 10:48:35,591 alphafold2_ptm_model_1_seed_013 took 4.0s (3 recycles)
2024-11-19 10:48:36,631 alphafold2_ptm_model_2_seed_013 recycle=0 pLDDT=78.9 pTM=0.555
2024-11-19 10:48:37,638 alphafold2_ptm_model_2_seed_013 recycle=1 pLDDT=88.6 pTM=0.686 tol=3.67
2024-11-19 10:48:38,644 alphafold2_ptm_model_2_seed_013 recycle=2 pLDDT=83.6 pTM=0.608 tol=0.341
2024-11-19 10:48:39,647 alphafold2_ptm_model_2_seed_013 recycle=3 pLDDT=77.6 pTM=0.577 tol=0.639
2024-11-19 10:48:39,647 alphafold2_ptm_model_2_seed_013 took 4.0s (3 recycles)
2024-11-19 10:48:40,689 alphafold2_ptm_model_3_seed_013 recycle=0 pLDDT=81.1 pTM=0.517
2024-11-19 10:48:41,698 alphafold2_ptm_model_3_seed_013 recycle=1 pLDDT=86.2 pTM=0.578 tol=0.53
2024-11-19 10:48:42,701 alphafold2_ptm_model_3_seed_013 recycle=2 pLDDT=84.7 pTM=0.576 tol=0.247
2024-11-19 10:48:43,703 alphafold2_ptm_model_3_seed_013 recycle=3 pLDDT=78.1 pTM=0.539 tol=0.441
2024-11-19 10:48:43,703 alphafold2_ptm_model_3_seed_013 took 4.0s (3 recycles)
2024-11-19 10:48:44,747 alphafold2_ptm_model_4_seed_013 recycle=0 pLDDT=79.8 pTM=0.531
2024-11-19 10:48:45,748 alphafold2_ptm_model_4_seed_013 recycle=1 pLDDT=82.3 pTM=0.601 tol=3.28
2024-11-19 10:48:46,752 alphafold2_ptm_model_4_seed_013 recycle=2 pLDDT=83.7 pTM=0.616 tol=0.503
2024-11-19 10:48:47,755 alphafold2_ptm_model_4_seed_013 recycle=3 pLDDT=82.9 pTM=0.609 tol=0.352
2024-11-19 10:48:47,755 alphafold2_ptm_model_4_seed_013 took 4.0s (3 recycles)
2024-11-19 10:48:48,798 alphafold2_ptm_model_5_seed_013 recycle=0 pLDDT=84.8 pTM=0.582
2024-11-19 10:48:49,803 alphafold2_ptm_model_5_seed_013 recycle=1 pLDDT=86.4 pTM=0.612 tol=3.52
2024-11-19 10:48:50,804 alphafold2_ptm_model_5_seed_013 recycle=2 pLDDT=83.1 pTM=0.576 tol=1.75
2024-11-19 10:48:51,807 alphafold2_ptm_model_5_seed_013 recycle=3 pLDDT=83.6 pTM=0.57 tol=1.08
2024-11-19 10:48:51,807 alphafold2_ptm_model_5_seed_013 took 4.0s (3 recycles)
2024-11-19 10:48:53,787 alphafold2_ptm_model_1_seed_014 recycle=0 pLDDT=84.8 pTM=0.631
2024-11-19 10:48:54,793 alphafold2_ptm_model_1_seed_014 recycle=1 pLDDT=87.8 pTM=0.645 tol=0.901
2024-11-19 10:48:55,793 alphafold2_ptm_model_1_seed_014 recycle=2 pLDDT=83.1 pTM=0.597 tol=2.95
2024-11-19 10:48:56,793 alphafold2_ptm_model_1_seed_014 recycle=3 pLDDT=81.2 pTM=0.594 tol=0.616
2024-11-19 10:48:56,794 alphafold2_ptm_model_1_seed_014 took 4.0s (3 recycles)
2024-11-19 10:48:57,836 alphafold2_ptm_model_2_seed_014 recycle=0 pLDDT=77.5 pTM=0.585
2024-11-19 10:48:58,840 alphafold2_ptm_model_2_seed_014 recycle=1 pLDDT=70.2 pTM=0.601 tol=10.3
2024-11-19 10:48:59,841 alphafold2_ptm_model_2_seed_014 recycle=2 pLDDT=64 pTM=0.627 tol=6.6
2024-11-19 10:49:00,843 alphafold2_ptm_model_2_seed_014 recycle=3 pLDDT=68.8 pTM=0.679 tol=2.8
2024-11-19 10:49:00,843 alphafold2_ptm_model_2_seed_014 took 4.0s (3 recycles)
2024-11-19 10:49:01,883 alphafold2_ptm_model_3_seed_014 recycle=0 pLDDT=70.3 pTM=0.522
2024-11-19 10:49:02,887 alphafold2_ptm_model_3_seed_014 recycle=1 pLDDT=74.8 pTM=0.575 tol=0.977
2024-11-19 10:49:03,891 alphafold2_ptm_model_3_seed_014 recycle=2 pLDDT=64.5 pTM=0.553 tol=10.2
2024-11-19 10:49:04,893 alphafold2_ptm_model_3_seed_014 recycle=3 pLDDT=65 pTM=0.595 tol=5.88
2024-11-19 10:49:04,893 alphafold2_ptm_model_3_seed_014 took 4.0s (3 recycles)
2024-11-19 10:49:05,931 alphafold2_ptm_model_4_seed_014 recycle=0 pLDDT=72.7 pTM=0.555
2024-11-19 10:49:06,932 alphafold2_ptm_model_4_seed_014 recycle=1 pLDDT=71.1 pTM=0.578 tol=1.86
2024-11-19 10:49:07,931 alphafold2_ptm_model_4_seed_014 recycle=2 pLDDT=68 pTM=0.573 tol=10.6
2024-11-19 10:49:08,931 alphafold2_ptm_model_4_seed_014 recycle=3 pLDDT=63.8 pTM=0.543 tol=6.36
2024-11-19 10:49:08,932 alphafold2_ptm_model_4_seed_014 took 4.0s (3 recycles)
2024-11-19 10:49:09,973 alphafold2_ptm_model_5_seed_014 recycle=0 pLDDT=84.9 pTM=0.615
2024-11-19 10:49:10,978 alphafold2_ptm_model_5_seed_014 recycle=1 pLDDT=85.8 pTM=0.64 tol=1.67
2024-11-19 10:49:11,981 alphafold2_ptm_model_5_seed_014 recycle=2 pLDDT=83.1 pTM=0.581 tol=2.55
2024-11-19 10:49:12,985 alphafold2_ptm_model_5_seed_014 recycle=3 pLDDT=83 pTM=0.6 tol=2.64
2024-11-19 10:49:12,985 alphafold2_ptm_model_5_seed_014 took 4.0s (3 recycles)
2024-11-19 10:49:14,922 alphafold2_ptm_model_1_seed_015 recycle=0 pLDDT=80.8 pTM=0.552
2024-11-19 10:49:15,923 alphafold2_ptm_model_1_seed_015 recycle=1 pLDDT=82.3 pTM=0.597 tol=1.97
2024-11-19 10:49:16,927 alphafold2_ptm_model_1_seed_015 recycle=2 pLDDT=85.2 pTM=0.613 tol=2.36
2024-11-19 10:49:17,931 alphafold2_ptm_model_1_seed_015 recycle=3 pLDDT=85.6 pTM=0.61 tol=1.3
2024-11-19 10:49:17,931 alphafold2_ptm_model_1_seed_015 took 4.0s (3 recycles)
2024-11-19 10:49:18,975 alphafold2_ptm_model_2_seed_015 recycle=0 pLDDT=80.9 pTM=0.562
2024-11-19 10:49:19,978 alphafold2_ptm_model_2_seed_015 recycle=1 pLDDT=75.1 pTM=0.575 tol=3.41
2024-11-19 10:49:20,988 alphafold2_ptm_model_2_seed_015 recycle=2 pLDDT=75.6 pTM=0.583 tol=2.01
2024-11-19 10:49:21,995 alphafold2_ptm_model_2_seed_015 recycle=3 pLDDT=70.4 pTM=0.584 tol=1.95
2024-11-19 10:49:21,995 alphafold2_ptm_model_2_seed_015 took 4.0s (3 recycles)
2024-11-19 10:49:23,035 alphafold2_ptm_model_3_seed_015 recycle=0 pLDDT=76.1 pTM=0.543
2024-11-19 10:49:24,037 alphafold2_ptm_model_3_seed_015 recycle=1 pLDDT=73.2 pTM=0.579 tol=9.16
2024-11-19 10:49:25,038 alphafold2_ptm_model_3_seed_015 recycle=2 pLDDT=70.1 pTM=0.586 tol=4.25
2024-11-19 10:49:26,039 alphafold2_ptm_model_3_seed_015 recycle=3 pLDDT=71.5 pTM=0.597 tol=0.607
2024-11-19 10:49:26,040 alphafold2_ptm_model_3_seed_015 took 4.0s (3 recycles)
2024-11-19 10:49:27,082 alphafold2_ptm_model_4_seed_015 recycle=0 pLDDT=76.2 pTM=0.554
2024-11-19 10:49:28,084 alphafold2_ptm_model_4_seed_015 recycle=1 pLDDT=67.7 pTM=0.543 tol=4.83
2024-11-19 10:49:29,086 alphafold2_ptm_model_4_seed_015 recycle=2 pLDDT=67.7 pTM=0.603 tol=12
2024-11-19 10:49:30,087 alphafold2_ptm_model_4_seed_015 recycle=3 pLDDT=66 pTM=0.609 tol=2.15
2024-11-19 10:49:30,087 alphafold2_ptm_model_4_seed_015 took 4.0s (3 recycles)
2024-11-19 10:49:31,130 alphafold2_ptm_model_5_seed_015 recycle=0 pLDDT=82.4 pTM=0.586
2024-11-19 10:49:32,137 alphafold2_ptm_model_5_seed_015 recycle=1 pLDDT=82.7 pTM=0.589 tol=4.09
2024-11-19 10:49:33,141 alphafold2_ptm_model_5_seed_015 recycle=2 pLDDT=79.6 pTM=0.583 tol=8.23
2024-11-19 10:49:34,147 alphafold2_ptm_model_5_seed_015 recycle=3 pLDDT=78.6 pTM=0.616 tol=12.5
2024-11-19 10:49:34,147 alphafold2_ptm_model_5_seed_015 took 4.0s (3 recycles)
2024-11-19 10:49:36,097 alphafold2_ptm_model_1_seed_016 recycle=0 pLDDT=82.6 pTM=0.591
2024-11-19 10:49:37,106 alphafold2_ptm_model_1_seed_016 recycle=1 pLDDT=83.8 pTM=0.6 tol=2.83
2024-11-19 10:49:38,113 alphafold2_ptm_model_1_seed_016 recycle=2 pLDDT=88.1 pTM=0.658 tol=1.54
2024-11-19 10:49:39,115 alphafold2_ptm_model_1_seed_016 recycle=3 pLDDT=83.8 pTM=0.625 tol=0.828
2024-11-19 10:49:39,116 alphafold2_ptm_model_1_seed_016 took 4.0s (3 recycles)
2024-11-19 10:49:40,156 alphafold2_ptm_model_2_seed_016 recycle=0 pLDDT=78.4 pTM=0.563
2024-11-19 10:49:41,160 alphafold2_ptm_model_2_seed_016 recycle=1 pLDDT=79.8 pTM=0.606 tol=5.61
2024-11-19 10:49:42,164 alphafold2_ptm_model_2_seed_016 recycle=2 pLDDT=75.9 pTM=0.589 tol=0.988
2024-11-19 10:49:43,164 alphafold2_ptm_model_2_seed_016 recycle=3 pLDDT=65.8 pTM=0.552 tol=0.921
2024-11-19 10:49:43,165 alphafold2_ptm_model_2_seed_016 took 4.0s (3 recycles)
2024-11-19 10:49:44,207 alphafold2_ptm_model_3_seed_016 recycle=0 pLDDT=72.2 pTM=0.563
2024-11-19 10:49:45,209 alphafold2_ptm_model_3_seed_016 recycle=1 pLDDT=70.4 pTM=0.66 tol=12
2024-11-19 10:49:46,211 alphafold2_ptm_model_3_seed_016 recycle=2 pLDDT=70.5 pTM=0.669 tol=4.99
2024-11-19 10:49:47,212 alphafold2_ptm_model_3_seed_016 recycle=3 pLDDT=71.1 pTM=0.645 tol=2.27
2024-11-19 10:49:47,212 alphafold2_ptm_model_3_seed_016 took 4.0s (3 recycles)
2024-11-19 10:49:48,259 alphafold2_ptm_model_4_seed_016 recycle=0 pLDDT=76 pTM=0.563
2024-11-19 10:49:49,260 alphafold2_ptm_model_4_seed_016 recycle=1 pLDDT=73.7 pTM=0.545 tol=2.13
2024-11-19 10:49:50,264 alphafold2_ptm_model_4_seed_016 recycle=2 pLDDT=74.6 pTM=0.584 tol=3.12
2024-11-19 10:49:51,266 alphafold2_ptm_model_4_seed_016 recycle=3 pLDDT=67.8 pTM=0.554 tol=3.07
2024-11-19 10:49:51,266 alphafold2_ptm_model_4_seed_016 took 4.0s (3 recycles)
2024-11-19 10:49:52,310 alphafold2_ptm_model_5_seed_016 recycle=0 pLDDT=83.4 pTM=0.574
2024-11-19 10:49:53,319 alphafold2_ptm_model_5_seed_016 recycle=1 pLDDT=84.5 pTM=0.574 tol=3.38
2024-11-19 10:49:54,328 alphafold2_ptm_model_5_seed_016 recycle=2 pLDDT=86.3 pTM=0.598 tol=2.67
2024-11-19 10:49:55,333 alphafold2_ptm_model_5_seed_016 recycle=3 pLDDT=84.7 pTM=0.603 tol=0.855
2024-11-19 10:49:55,334 alphafold2_ptm_model_5_seed_016 took 4.0s (3 recycles)
2024-11-19 10:49:57,277 alphafold2_ptm_model_1_seed_017 recycle=0 pLDDT=84 pTM=0.596
2024-11-19 10:49:58,281 alphafold2_ptm_model_1_seed_017 recycle=1 pLDDT=84.8 pTM=0.607 tol=1.26
2024-11-19 10:49:59,282 alphafold2_ptm_model_1_seed_017 recycle=2 pLDDT=85 pTM=0.607 tol=1.77
2024-11-19 10:50:00,288 alphafold2_ptm_model_1_seed_017 recycle=3 pLDDT=86.9 pTM=0.621 tol=1.09
2024-11-19 10:50:00,288 alphafold2_ptm_model_1_seed_017 took 4.0s (3 recycles)
2024-11-19 10:50:01,329 alphafold2_ptm_model_2_seed_017 recycle=0 pLDDT=79.2 pTM=0.574
2024-11-19 10:50:02,330 alphafold2_ptm_model_2_seed_017 recycle=1 pLDDT=71.9 pTM=0.568 tol=2.46
2024-11-19 10:50:03,331 alphafold2_ptm_model_2_seed_017 recycle=2 pLDDT=66.6 pTM=0.628 tol=11.7
2024-11-19 10:50:04,334 alphafold2_ptm_model_2_seed_017 recycle=3 pLDDT=69.5 pTM=0.685 tol=5.27
2024-11-19 10:50:04,334 alphafold2_ptm_model_2_seed_017 took 4.0s (3 recycles)
2024-11-19 10:50:05,395 alphafold2_ptm_model_3_seed_017 recycle=0 pLDDT=75.1 pTM=0.518
2024-11-19 10:50:06,397 alphafold2_ptm_model_3_seed_017 recycle=1 pLDDT=67.4 pTM=0.569 tol=12.8
2024-11-19 10:50:07,399 alphafold2_ptm_model_3_seed_017 recycle=2 pLDDT=68.8 pTM=0.649 tol=5.69
2024-11-19 10:50:08,399 alphafold2_ptm_model_3_seed_017 recycle=3 pLDDT=65.9 pTM=0.606 tol=3.07
2024-11-19 10:50:08,399 alphafold2_ptm_model_3_seed_017 took 4.0s (3 recycles)
2024-11-19 10:50:09,449 alphafold2_ptm_model_4_seed_017 recycle=0 pLDDT=80.6 pTM=0.559
2024-11-19 10:50:10,454 alphafold2_ptm_model_4_seed_017 recycle=1 pLDDT=80.5 pTM=0.569 tol=2.51
2024-11-19 10:50:11,456 alphafold2_ptm_model_4_seed_017 recycle=2 pLDDT=76.6 pTM=0.562 tol=2.47
2024-11-19 10:50:12,459 alphafold2_ptm_model_4_seed_017 recycle=3 pLDDT=76.9 pTM=0.568 tol=0.491
2024-11-19 10:50:12,459 alphafold2_ptm_model_4_seed_017 took 4.0s (3 recycles)
2024-11-19 10:50:13,505 alphafold2_ptm_model_5_seed_017 recycle=0 pLDDT=79.9 pTM=0.542
2024-11-19 10:50:14,508 alphafold2_ptm_model_5_seed_017 recycle=1 pLDDT=82 pTM=0.578 tol=2.22
2024-11-19 10:50:15,511 alphafold2_ptm_model_5_seed_017 recycle=2 pLDDT=83.8 pTM=0.59 tol=5.34
2024-11-19 10:50:16,515 alphafold2_ptm_model_5_seed_017 recycle=3 pLDDT=84 pTM=0.591 tol=0.774
2024-11-19 10:50:16,515 alphafold2_ptm_model_5_seed_017 took 4.0s (3 recycles)
2024-11-19 10:50:18,466 alphafold2_ptm_model_1_seed_018 recycle=0 pLDDT=83.5 pTM=0.574
2024-11-19 10:50:19,468 alphafold2_ptm_model_1_seed_018 recycle=1 pLDDT=83.4 pTM=0.619 tol=3.55
2024-11-19 10:50:20,475 alphafold2_ptm_model_1_seed_018 recycle=2 pLDDT=91.2 pTM=0.723 tol=0.933
2024-11-19 10:50:21,481 alphafold2_ptm_model_1_seed_018 recycle=3 pLDDT=90.6 pTM=0.71 tol=0.504
2024-11-19 10:50:21,481 alphafold2_ptm_model_1_seed_018 took 4.0s (3 recycles)
2024-11-19 10:50:22,521 alphafold2_ptm_model_2_seed_018 recycle=0 pLDDT=81.6 pTM=0.57
2024-11-19 10:50:23,524 alphafold2_ptm_model_2_seed_018 recycle=1 pLDDT=79.8 pTM=0.577 tol=3.57
2024-11-19 10:50:24,531 alphafold2_ptm_model_2_seed_018 recycle=2 pLDDT=81.5 pTM=0.595 tol=1.25
2024-11-19 10:50:25,539 alphafold2_ptm_model_2_seed_018 recycle=3 pLDDT=75.6 pTM=0.587 tol=0.892
2024-11-19 10:50:25,540 alphafold2_ptm_model_2_seed_018 took 4.0s (3 recycles)
2024-11-19 10:50:26,584 alphafold2_ptm_model_3_seed_018 recycle=0 pLDDT=73.9 pTM=0.546
2024-11-19 10:50:27,584 alphafold2_ptm_model_3_seed_018 recycle=1 pLDDT=67.1 pTM=0.576 tol=12
2024-11-19 10:50:28,587 alphafold2_ptm_model_3_seed_018 recycle=2 pLDDT=70.2 pTM=0.657 tol=2.86
2024-11-19 10:50:29,588 alphafold2_ptm_model_3_seed_018 recycle=3 pLDDT=70.4 pTM=0.663 tol=5.09
2024-11-19 10:50:29,588 alphafold2_ptm_model_3_seed_018 took 4.0s (3 recycles)
2024-11-19 10:50:30,629 alphafold2_ptm_model_4_seed_018 recycle=0 pLDDT=79.2 pTM=0.559
2024-11-19 10:50:31,629 alphafold2_ptm_model_4_seed_018 recycle=1 pLDDT=76.8 pTM=0.571 tol=5.71
2024-11-19 10:50:32,676 alphafold2_ptm_model_4_seed_018 recycle=2 pLDDT=76.2 pTM=0.574 tol=1.06
2024-11-19 10:50:33,679 alphafold2_ptm_model_4_seed_018 recycle=3 pLDDT=71.1 pTM=0.554 tol=0.669
2024-11-19 10:50:33,679 alphafold2_ptm_model_4_seed_018 took 4.1s (3 recycles)
2024-11-19 10:50:34,728 alphafold2_ptm_model_5_seed_018 recycle=0 pLDDT=81.7 pTM=0.569
2024-11-19 10:50:35,733 alphafold2_ptm_model_5_seed_018 recycle=1 pLDDT=83.4 pTM=0.605 tol=3.3
2024-11-19 10:50:36,740 alphafold2_ptm_model_5_seed_018 recycle=2 pLDDT=83.9 pTM=0.591 tol=1.71
2024-11-19 10:50:37,743 alphafold2_ptm_model_5_seed_018 recycle=3 pLDDT=81.4 pTM=0.589 tol=1.17
2024-11-19 10:50:37,743 alphafold2_ptm_model_5_seed_018 took 4.0s (3 recycles)
2024-11-19 10:50:40,018 alphafold2_ptm_model_1_seed_019 recycle=0 pLDDT=84.8 pTM=0.592
2024-11-19 10:50:41,024 alphafold2_ptm_model_1_seed_019 recycle=1 pLDDT=89.6 pTM=0.693 tol=4.28
2024-11-19 10:50:42,029 alphafold2_ptm_model_1_seed_019 recycle=2 pLDDT=87.4 pTM=0.657 tol=0.559
2024-11-19 10:50:43,038 alphafold2_ptm_model_1_seed_019 recycle=3 pLDDT=91.6 pTM=0.72 tol=0.341
2024-11-19 10:50:43,038 alphafold2_ptm_model_1_seed_019 took 4.0s (3 recycles)
2024-11-19 10:50:44,087 alphafold2_ptm_model_2_seed_019 recycle=0 pLDDT=82.6 pTM=0.582
2024-11-19 10:50:45,091 alphafold2_ptm_model_2_seed_019 recycle=1 pLDDT=80.9 pTM=0.587 tol=0.84
2024-11-19 10:50:46,094 alphafold2_ptm_model_2_seed_019 recycle=2 pLDDT=74.2 pTM=0.567 tol=3.11
2024-11-19 10:50:47,097 alphafold2_ptm_model_2_seed_019 recycle=3 pLDDT=72.2 pTM=0.595 tol=9.32
2024-11-19 10:50:47,097 alphafold2_ptm_model_2_seed_019 took 4.0s (3 recycles)
2024-11-19 10:50:48,138 alphafold2_ptm_model_3_seed_019 recycle=0 pLDDT=79.1 pTM=0.524
2024-11-19 10:50:49,140 alphafold2_ptm_model_3_seed_019 recycle=1 pLDDT=80.7 pTM=0.569 tol=1.51
2024-11-19 10:50:50,139 alphafold2_ptm_model_3_seed_019 recycle=2 pLDDT=72.6 pTM=0.538 tol=1.41
2024-11-19 10:50:51,141 alphafold2_ptm_model_3_seed_019 recycle=3 pLDDT=77.4 pTM=0.559 tol=0.75
2024-11-19 10:50:51,141 alphafold2_ptm_model_3_seed_019 took 4.0s (3 recycles)
2024-11-19 10:50:52,181 alphafold2_ptm_model_4_seed_019 recycle=0 pLDDT=77.9 pTM=0.587
2024-11-19 10:50:53,185 alphafold2_ptm_model_4_seed_019 recycle=1 pLDDT=78.5 pTM=0.583 tol=4.62
2024-11-19 10:50:54,186 alphafold2_ptm_model_4_seed_019 recycle=2 pLDDT=73.7 pTM=0.555 tol=1.06
2024-11-19 10:50:55,188 alphafold2_ptm_model_4_seed_019 recycle=3 pLDDT=75.7 pTM=0.57 tol=0.93
2024-11-19 10:50:55,189 alphafold2_ptm_model_4_seed_019 took 4.0s (3 recycles)
2024-11-19 10:50:56,232 alphafold2_ptm_model_5_seed_019 recycle=0 pLDDT=85.3 pTM=0.577
2024-11-19 10:50:57,241 alphafold2_ptm_model_5_seed_019 recycle=1 pLDDT=85 pTM=0.59 tol=4.51
2024-11-19 10:50:58,245 alphafold2_ptm_model_5_seed_019 recycle=2 pLDDT=80 pTM=0.584 tol=3.82
2024-11-19 10:50:59,251 alphafold2_ptm_model_5_seed_019 recycle=3 pLDDT=80 pTM=0.576 tol=0.328
2024-11-19 10:50:59,252 alphafold2_ptm_model_5_seed_019 took 4.0s (3 recycles)
2024-11-19 10:50:59,292 reranking models by 'plddt' metric
2024-11-19 10:50:59,292 rank_001_alphafold2_ptm_model_1_seed_010 pLDDT=91.8 pTM=0.73
2024-11-19 10:50:59,301 rank_002_alphafold2_ptm_model_5_seed_010 pLDDT=91.6 pTM=0.725
2024-11-19 10:50:59,308 rank_003_alphafold2_ptm_model_1_seed_019 pLDDT=91.6 pTM=0.72
2024-11-19 10:50:59,312 rank_004_alphafold2_ptm_model_3_seed_006 pLDDT=91.4 pTM=0.716
2024-11-19 10:50:59,318 rank_005_alphafold2_ptm_model_1_seed_013 pLDDT=90.9 pTM=0.713
2024-11-19 10:50:59,322 rank_006_alphafold2_ptm_model_1_seed_018 pLDDT=90.6 pTM=0.71
2024-11-19 10:50:59,328 rank_007_alphafold2_ptm_model_3_seed_010 pLDDT=88.1 pTM=0.648
2024-11-19 10:50:59,332 rank_008_alphafold2_ptm_model_1_seed_006 pLDDT=87 pTM=0.617
2024-11-19 10:50:59,337 rank_009_alphafold2_ptm_model_1_seed_017 pLDDT=86.9 pTM=0.621
2024-11-19 10:50:59,342 rank_010_alphafold2_ptm_model_5_seed_006 pLDDT=85.7 pTM=0.6
2024-11-19 10:50:59,348 rank_011_alphafold2_ptm_model_1_seed_015 pLDDT=85.6 pTM=0.61
2024-11-19 10:50:59,353 rank_012_alphafold2_ptm_model_5_seed_016 pLDDT=84.7 pTM=0.603
2024-11-19 10:50:59,360 rank_013_alphafold2_ptm_model_1_seed_000 pLDDT=84.3 pTM=0.595
2024-11-19 10:50:59,367 rank_014_alphafold2_ptm_model_5_seed_000 pLDDT=84.1 pTM=0.586
2024-11-19 10:50:59,374 rank_015_alphafold2_ptm_model_5_seed_017 pLDDT=84 pTM=0.591
2024-11-19 10:50:59,384 rank_016_alphafold2_ptm_model_1_seed_016 pLDDT=83.8 pTM=0.625
2024-11-19 10:50:59,391 rank_017_alphafold2_ptm_model_1_seed_002 pLDDT=83.7 pTM=0.616
2024-11-19 10:50:59,397 rank_018_alphafold2_ptm_model_1_seed_001 pLDDT=83.7 pTM=0.607
2024-11-19 10:50:59,402 rank_019_alphafold2_ptm_model_5_seed_013 pLDDT=83.6 pTM=0.57
2024-11-19 10:50:59,407 rank_020_alphafold2_ptm_model_1_seed_005 pLDDT=83.4 pTM=0.594
2024-11-19 10:50:59,419 rank_021_alphafold2_ptm_model_1_seed_009 pLDDT=83.4 pTM=0.597
2024-11-19 10:50:59,428 rank_022_alphafold2_ptm_model_5_seed_002 pLDDT=83.1 pTM=0.597
2024-11-19 10:50:59,433 rank_023_alphafold2_ptm_model_5_seed_014 pLDDT=83 pTM=0.6
2024-11-19 10:50:59,438 rank_024_alphafold2_ptm_model_4_seed_013 pLDDT=82.9 pTM=0.609
2024-11-19 10:50:59,442 rank_025_alphafold2_ptm_model_5_seed_005 pLDDT=81.8 pTM=0.576
2024-11-19 10:50:59,448 rank_026_alphafold2_ptm_model_5_seed_018 pLDDT=81.4 pTM=0.589
2024-11-19 10:50:59,455 rank_027_alphafold2_ptm_model_1_seed_014 pLDDT=81.2 pTM=0.594
2024-11-19 10:50:59,461 rank_028_alphafold2_ptm_model_3_seed_000 pLDDT=80.9 pTM=0.572
2024-11-19 10:50:59,466 rank_029_alphafold2_ptm_model_1_seed_004 pLDDT=80.4 pTM=0.606
2024-11-19 10:50:59,471 rank_030_alphafold2_ptm_model_5_seed_019 pLDDT=80 pTM=0.576
2024-11-19 10:50:59,478 rank_031_alphafold2_ptm_model_4_seed_006 pLDDT=79.6 pTM=0.583
2024-11-19 10:50:59,483 rank_032_alphafold2_ptm_model_1_seed_011 pLDDT=79.2 pTM=0.595
2024-11-19 10:50:59,488 rank_033_alphafold2_ptm_model_5_seed_015 pLDDT=78.6 pTM=0.616
2024-11-19 10:50:59,493 rank_034_alphafold2_ptm_model_5_seed_003 pLDDT=78.5 pTM=0.691
2024-11-19 10:50:59,498 rank_035_alphafold2_ptm_model_1_seed_012 pLDDT=78.1 pTM=0.599
2024-11-19 10:50:59,503 rank_036_alphafold2_ptm_model_3_seed_013 pLDDT=78.1 pTM=0.539
2024-11-19 10:50:59,509 rank_037_alphafold2_ptm_model_5_seed_012 pLDDT=77.8 pTM=0.594
2024-11-19 10:50:59,514 rank_038_alphafold2_ptm_model_2_seed_013 pLDDT=77.6 pTM=0.577
2024-11-19 10:50:59,519 rank_039_alphafold2_ptm_model_5_seed_008 pLDDT=77.6 pTM=0.576
2024-11-19 10:50:59,524 rank_040_alphafold2_ptm_model_3_seed_019 pLDDT=77.4 pTM=0.559
2024-11-19 10:50:59,529 rank_041_alphafold2_ptm_model_5_seed_011 pLDDT=77.2 pTM=0.574
2024-11-19 10:50:59,533 rank_042_alphafold2_ptm_model_4_seed_017 pLDDT=76.9 pTM=0.568
2024-11-19 10:50:59,538 rank_043_alphafold2_ptm_model_5_seed_001 pLDDT=76.5 pTM=0.605
2024-11-19 10:50:59,543 rank_044_alphafold2_ptm_model_3_seed_003 pLDDT=75.9 pTM=0.716
2024-11-19 10:50:59,548 rank_045_alphafold2_ptm_model_4_seed_019 pLDDT=75.7 pTM=0.57
2024-11-19 10:50:59,553 rank_046_alphafold2_ptm_model_2_seed_018 pLDDT=75.6 pTM=0.587
2024-11-19 10:50:59,557 rank_047_alphafold2_ptm_model_2_seed_012 pLDDT=75.4 pTM=0.572
2024-11-19 10:50:59,562 rank_048_alphafold2_ptm_model_1_seed_007 pLDDT=75.2 pTM=0.583
2024-11-19 10:50:59,568 rank_049_alphafold2_ptm_model_1_seed_008 pLDDT=74.9 pTM=0.576
2024-11-19 10:50:59,573 rank_050_alphafold2_ptm_model_1_seed_003 pLDDT=74.4 pTM=0.632
2024-11-19 10:50:59,581 rank_051_alphafold2_ptm_model_2_seed_006 pLDDT=73.4 pTM=0.59
2024-11-19 10:50:59,586 rank_052_alphafold2_ptm_model_4_seed_001 pLDDT=72.6 pTM=0.57
2024-11-19 10:50:59,593 rank_053_alphafold2_ptm_model_2_seed_003 pLDDT=72.6 pTM=0.716
2024-11-19 10:50:59,598 rank_054_alphafold2_ptm_model_5_seed_009 pLDDT=72.5 pTM=0.586
2024-11-19 10:50:59,603 rank_055_alphafold2_ptm_model_2_seed_019 pLDDT=72.2 pTM=0.595
2024-11-19 10:50:59,611 rank_056_alphafold2_ptm_model_2_seed_000 pLDDT=71.7 pTM=0.572
2024-11-19 10:50:59,617 rank_057_alphafold2_ptm_model_3_seed_015 pLDDT=71.5 pTM=0.597
2024-11-19 10:50:59,621 rank_058_alphafold2_ptm_model_4_seed_018 pLDDT=71.1 pTM=0.554
2024-11-19 10:50:59,626 rank_059_alphafold2_ptm_model_3_seed_016 pLDDT=71.1 pTM=0.645
2024-11-19 10:50:59,631 rank_060_alphafold2_ptm_model_3_seed_018 pLDDT=70.4 pTM=0.663
2024-11-19 10:50:59,636 rank_061_alphafold2_ptm_model_2_seed_015 pLDDT=70.4 pTM=0.584
2024-11-19 10:50:59,641 rank_062_alphafold2_ptm_model_2_seed_010 pLDDT=70.2 pTM=0.684
2024-11-19 10:50:59,645 rank_063_alphafold2_ptm_model_3_seed_001 pLDDT=69.9 pTM=0.656
2024-11-19 10:50:59,650 rank_064_alphafold2_ptm_model_4_seed_003 pLDDT=69.9 pTM=0.619
2024-11-19 10:50:59,654 rank_065_alphafold2_ptm_model_3_seed_002 pLDDT=69.6 pTM=0.652
2024-11-19 10:50:59,659 rank_066_alphafold2_ptm_model_2_seed_017 pLDDT=69.5 pTM=0.685
2024-11-19 10:50:59,664 rank_067_alphafold2_ptm_model_2_seed_005 pLDDT=69.4 pTM=0.574
2024-11-19 10:50:59,669 rank_068_alphafold2_ptm_model_3_seed_007 pLDDT=69.2 pTM=0.626
2024-11-19 10:50:59,674 rank_069_alphafold2_ptm_model_3_seed_011 pLDDT=68.9 pTM=0.635
2024-11-19 10:50:59,679 rank_070_alphafold2_ptm_model_2_seed_014 pLDDT=68.8 pTM=0.679
2024-11-19 10:50:59,684 rank_071_alphafold2_ptm_model_3_seed_008 pLDDT=68.8 pTM=0.624
2024-11-19 10:50:59,689 rank_072_alphafold2_ptm_model_3_seed_004 pLDDT=68.7 pTM=0.636
2024-11-19 10:50:59,696 rank_073_alphafold2_ptm_model_2_seed_009 pLDDT=68.4 pTM=0.592
2024-11-19 10:50:59,701 rank_074_alphafold2_ptm_model_2_seed_001 pLDDT=68.4 pTM=0.657
2024-11-19 10:50:59,707 rank_075_alphafold2_ptm_model_4_seed_012 pLDDT=68.4 pTM=0.562
2024-11-19 10:50:59,712 rank_076_alphafold2_ptm_model_3_seed_012 pLDDT=68.4 pTM=0.546
2024-11-19 10:50:59,717 rank_077_alphafold2_ptm_model_4_seed_011 pLDDT=68.1 pTM=0.562
2024-11-19 10:50:59,722 rank_078_alphafold2_ptm_model_2_seed_004 pLDDT=68.1 pTM=0.667
2024-11-19 10:50:59,728 rank_079_alphafold2_ptm_model_2_seed_007 pLDDT=68.1 pTM=0.68
2024-11-19 10:50:59,733 rank_080_alphafold2_ptm_model_3_seed_005 pLDDT=68 pTM=0.642
2024-11-19 10:50:59,738 rank_081_alphafold2_ptm_model_4_seed_000 pLDDT=68 pTM=0.524
2024-11-19 10:50:59,743 rank_082_alphafold2_ptm_model_2_seed_002 pLDDT=67.9 pTM=0.643
2024-11-19 10:50:59,748 rank_083_alphafold2_ptm_model_4_seed_016 pLDDT=67.8 pTM=0.554
2024-11-19 10:50:59,753 rank_084_alphafold2_ptm_model_5_seed_007 pLDDT=67.8 pTM=0.663
2024-11-19 10:50:59,759 rank_085_alphafold2_ptm_model_2_seed_008 pLDDT=67.4 pTM=0.661
2024-11-19 10:50:59,766 rank_086_alphafold2_ptm_model_4_seed_010 pLDDT=67.4 pTM=0.653
2024-11-19 10:50:59,771 rank_087_alphafold2_ptm_model_4_seed_009 pLDDT=67.1 pTM=0.62
2024-11-19 10:50:59,775 rank_088_alphafold2_ptm_model_4_seed_005 pLDDT=66.6 pTM=0.617
2024-11-19 10:50:59,780 rank_089_alphafold2_ptm_model_4_seed_002 pLDDT=66.6 pTM=0.636
2024-11-19 10:50:59,785 rank_090_alphafold2_ptm_model_3_seed_009 pLDDT=66.3 pTM=0.584
2024-11-19 10:50:59,796 rank_091_alphafold2_ptm_model_4_seed_004 pLDDT=66.1 pTM=0.593
2024-11-19 10:50:59,801 rank_092_alphafold2_ptm_model_4_seed_015 pLDDT=66 pTM=0.609
2024-11-19 10:50:59,815 rank_093_alphafold2_ptm_model_3_seed_017 pLDDT=65.9 pTM=0.606
2024-11-19 10:50:59,821 rank_094_alphafold2_ptm_model_2_seed_016 pLDDT=65.8 pTM=0.552
2024-11-19 10:50:59,827 rank_095_alphafold2_ptm_model_3_seed_014 pLDDT=65 pTM=0.595
2024-11-19 10:50:59,833 rank_096_alphafold2_ptm_model_2_seed_011 pLDDT=64.8 pTM=0.626
2024-11-19 10:50:59,840 rank_097_alphafold2_ptm_model_4_seed_007 pLDDT=64.8 pTM=0.576
2024-11-19 10:50:59,846 rank_098_alphafold2_ptm_model_5_seed_004 pLDDT=64.5 pTM=0.621
2024-11-19 10:50:59,852 rank_099_alphafold2_ptm_model_4_seed_008 pLDDT=64.4 pTM=0.583
2024-11-19 10:50:59,858 rank_100_alphafold2_ptm_model_4_seed_014 pLDDT=63.8 pTM=0.543
2024-11-19 10:51:00,743 Done
