2024-11-19 10:40:30,133 Running colabfold 1.5.5 (d7f184cdc33c450b595fd39ddb289bcc81a3f281)
2024-11-19 10:40:30,564 Running on GPU
2024-11-19 10:40:31,209 Found 5 citations for tools or databases
2024-11-19 10:40:31,210 Query 1/1: 0 (length 162)
2024-11-19 10:40:31,703 Setting max_seq=64, max_extra_seq=128
2024-11-19 10:41:16,395 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=85.9 pTM=0.594
2024-11-19 10:41:17,400 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=84.2 pTM=0.598 tol=1.52
2024-11-19 10:41:18,407 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=86.9 pTM=0.624 tol=1.04
2024-11-19 10:41:19,409 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=84.3 pTM=0.595 tol=0.872
2024-11-19 10:41:19,409 alphafold2_ptm_model_1_seed_000 took 41.5s (3 recycles)
2024-11-19 10:41:20,451 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=82.5 pTM=0.567
2024-11-19 10:41:21,452 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=76.9 pTM=0.561 tol=1.52
2024-11-19 10:41:22,459 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=78.6 pTM=0.587 tol=1.77
2024-11-19 10:41:23,464 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=71.7 pTM=0.572 tol=0.531
2024-11-19 10:41:23,464 alphafold2_ptm_model_2_seed_000 took 4.0s (3 recycles)
2024-11-19 10:41:24,504 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=79.2 pTM=0.549
2024-11-19 10:41:25,508 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=80.1 pTM=0.559 tol=0.867
2024-11-19 10:41:26,510 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=83.3 pTM=0.572 tol=0.908
2024-11-19 10:41:27,512 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=80.9 pTM=0.572 tol=0.286
2024-11-19 10:41:27,513 alphafold2_ptm_model_3_seed_000 took 4.0s (3 recycles)
2024-11-19 10:41:28,553 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=78.8 pTM=0.556
2024-11-19 10:41:29,556 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=75.4 pTM=0.564 tol=2.67
2024-11-19 10:41:30,560 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=79.4 pTM=0.574 tol=3.08
2024-11-19 10:41:31,560 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=68 pTM=0.524 tol=1.11
2024-11-19 10:41:31,560 alphafold2_ptm_model_4_seed_000 took 4.0s (3 recycles)
2024-11-19 10:41:32,600 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=81.4 pTM=0.544
2024-11-19 10:41:33,605 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=84.8 pTM=0.581 tol=6.43
2024-11-19 10:41:34,611 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=87.1 pTM=0.607 tol=1.57
2024-11-19 10:41:35,614 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=84.1 pTM=0.586 tol=0.646
2024-11-19 10:41:35,614 alphafold2_ptm_model_5_seed_000 took 4.0s (3 recycles)
2024-11-19 10:41:37,683 alphafold2_ptm_model_1_seed_001 recycle=0 pLDDT=79.6 pTM=0.568
2024-11-19 10:41:38,687 alphafold2_ptm_model_1_seed_001 recycle=1 pLDDT=85.6 pTM=0.614 tol=2.52
2024-11-19 10:41:39,689 alphafold2_ptm_model_1_seed_001 recycle=2 pLDDT=80.4 pTM=0.585 tol=1.82
2024-11-19 10:41:40,693 alphafold2_ptm_model_1_seed_001 recycle=3 pLDDT=83.7 pTM=0.607 tol=2.24
2024-11-19 10:41:40,694 alphafold2_ptm_model_1_seed_001 took 4.0s (3 recycles)
2024-11-19 10:41:41,732 alphafold2_ptm_model_2_seed_001 recycle=0 pLDDT=75.3 pTM=0.541
2024-11-19 10:41:42,737 alphafold2_ptm_model_2_seed_001 recycle=1 pLDDT=86.6 pTM=0.684 tol=5.11
2024-11-19 10:41:43,738 alphafold2_ptm_model_2_seed_001 recycle=2 pLDDT=71.5 pTM=0.573 tol=0.911
2024-11-19 10:41:44,740 alphafold2_ptm_model_2_seed_001 recycle=3 pLDDT=68.4 pTM=0.657 tol=12.1
2024-11-19 10:41:44,740 alphafold2_ptm_model_2_seed_001 took 4.0s (3 recycles)
2024-11-19 10:41:45,779 alphafold2_ptm_model_3_seed_001 recycle=0 pLDDT=72.9 pTM=0.548
2024-11-19 10:41:46,781 alphafold2_ptm_model_3_seed_001 recycle=1 pLDDT=71.1 pTM=0.618 tol=12.2
2024-11-19 10:41:47,779 alphafold2_ptm_model_3_seed_001 recycle=2 pLDDT=66.9 pTM=0.618 tol=3.25
2024-11-19 10:41:48,779 alphafold2_ptm_model_3_seed_001 recycle=3 pLDDT=69.9 pTM=0.656 tol=5.26
2024-11-19 10:41:48,779 alphafold2_ptm_model_3_seed_001 took 4.0s (3 recycles)
2024-11-19 10:41:49,815 alphafold2_ptm_model_4_seed_001 recycle=0 pLDDT=73 pTM=0.517
2024-11-19 10:41:50,819 alphafold2_ptm_model_4_seed_001 recycle=1 pLDDT=75.6 pTM=0.579 tol=2.1
2024-11-19 10:41:51,819 alphafold2_ptm_model_4_seed_001 recycle=2 pLDDT=70.4 pTM=0.557 tol=8.13
2024-11-19 10:41:52,822 alphafold2_ptm_model_4_seed_001 recycle=3 pLDDT=72.6 pTM=0.57 tol=6.68
2024-11-19 10:41:52,823 alphafold2_ptm_model_4_seed_001 took 4.0s (3 recycles)
2024-11-19 10:41:53,868 alphafold2_ptm_model_5_seed_001 recycle=0 pLDDT=83.2 pTM=0.572
2024-11-19 10:41:54,874 alphafold2_ptm_model_5_seed_001 recycle=1 pLDDT=83.4 pTM=0.576 tol=1.56
2024-11-19 10:41:55,875 alphafold2_ptm_model_5_seed_001 recycle=2 pLDDT=75.6 pTM=0.571 tol=3.42
2024-11-19 10:41:56,878 alphafold2_ptm_model_5_seed_001 recycle=3 pLDDT=76.5 pTM=0.605 tol=10.8
2024-11-19 10:41:56,878 alphafold2_ptm_model_5_seed_001 took 4.0s (3 recycles)
2024-11-19 10:41:58,804 alphafold2_ptm_model_1_seed_002 recycle=0 pLDDT=77.1 pTM=0.547
2024-11-19 10:41:59,803 alphafold2_ptm_model_1_seed_002 recycle=1 pLDDT=79.6 pTM=0.586 tol=1.76
2024-11-19 10:42:00,802 alphafold2_ptm_model_1_seed_002 recycle=2 pLDDT=74.2 pTM=0.578 tol=2.42
2024-11-19 10:42:01,806 alphafold2_ptm_model_1_seed_002 recycle=3 pLDDT=83.7 pTM=0.616 tol=1.62
2024-11-19 10:42:01,807 alphafold2_ptm_model_1_seed_002 took 4.0s (3 recycles)
2024-11-19 10:42:02,845 alphafold2_ptm_model_2_seed_002 recycle=0 pLDDT=82.9 pTM=0.592
2024-11-19 10:42:03,845 alphafold2_ptm_model_2_seed_002 recycle=1 pLDDT=72.2 pTM=0.568 tol=0.59
2024-11-19 10:42:04,846 alphafold2_ptm_model_2_seed_002 recycle=2 pLDDT=66.2 pTM=0.562 tol=8.82
2024-11-19 10:42:05,851 alphafold2_ptm_model_2_seed_002 recycle=3 pLDDT=67.9 pTM=0.643 tol=6.56
2024-11-19 10:42:05,852 alphafold2_ptm_model_2_seed_002 took 4.0s (3 recycles)
2024-11-19 10:42:06,890 alphafold2_ptm_model_3_seed_002 recycle=0 pLDDT=78.2 pTM=0.537
2024-11-19 10:42:07,892 alphafold2_ptm_model_3_seed_002 recycle=1 pLDDT=74.8 pTM=0.563 tol=1.67
2024-11-19 10:42:08,896 alphafold2_ptm_model_3_seed_002 recycle=2 pLDDT=68.9 pTM=0.583 tol=12.1
2024-11-19 10:42:09,903 alphafold2_ptm_model_3_seed_002 recycle=3 pLDDT=69.6 pTM=0.652 tol=3.03
2024-11-19 10:42:09,903 alphafold2_ptm_model_3_seed_002 took 4.0s (3 recycles)
2024-11-19 10:42:10,942 alphafold2_ptm_model_4_seed_002 recycle=0 pLDDT=71.9 pTM=0.545
2024-11-19 10:42:11,942 alphafold2_ptm_model_4_seed_002 recycle=1 pLDDT=67.4 pTM=0.564 tol=11.9
2024-11-19 10:42:12,941 alphafold2_ptm_model_4_seed_002 recycle=2 pLDDT=63 pTM=0.579 tol=4.78
2024-11-19 10:42:13,944 alphafold2_ptm_model_4_seed_002 recycle=3 pLDDT=66.6 pTM=0.636 tol=1.45
2024-11-19 10:42:13,944 alphafold2_ptm_model_4_seed_002 took 4.0s (3 recycles)
2024-11-19 10:42:14,983 alphafold2_ptm_model_5_seed_002 recycle=0 pLDDT=81.7 pTM=0.566
2024-11-19 10:42:15,986 alphafold2_ptm_model_5_seed_002 recycle=1 pLDDT=81.8 pTM=0.59 tol=1.65
2024-11-19 10:42:16,990 alphafold2_ptm_model_5_seed_002 recycle=2 pLDDT=82.6 pTM=0.588 tol=1.55
2024-11-19 10:42:17,997 alphafold2_ptm_model_5_seed_002 recycle=3 pLDDT=83.1 pTM=0.597 tol=1.5
2024-11-19 10:42:17,997 alphafold2_ptm_model_5_seed_002 took 4.0s (3 recycles)
2024-11-19 10:42:19,921 alphafold2_ptm_model_1_seed_003 recycle=0 pLDDT=77.8 pTM=0.564
2024-11-19 10:42:20,924 alphafold2_ptm_model_1_seed_003 recycle=1 pLDDT=75.1 pTM=0.601 tol=10.2
2024-11-19 10:42:21,927 alphafold2_ptm_model_1_seed_003 recycle=2 pLDDT=77.4 pTM=0.613 tol=1.59
2024-11-19 10:42:22,931 alphafold2_ptm_model_1_seed_003 recycle=3 pLDDT=74.4 pTM=0.632 tol=2.55
2024-11-19 10:42:22,931 alphafold2_ptm_model_1_seed_003 took 4.0s (3 recycles)
2024-11-19 10:42:23,971 alphafold2_ptm_model_2_seed_003 recycle=0 pLDDT=83.2 pTM=0.572
2024-11-19 10:42:24,976 alphafold2_ptm_model_2_seed_003 recycle=1 pLDDT=71 pTM=0.611 tol=13.3
2024-11-19 10:42:25,978 alphafold2_ptm_model_2_seed_003 recycle=2 pLDDT=66.6 pTM=0.651 tol=5.15
2024-11-19 10:42:26,985 alphafold2_ptm_model_2_seed_003 recycle=3 pLDDT=72.6 pTM=0.716 tol=4.36
2024-11-19 10:42:26,985 alphafold2_ptm_model_2_seed_003 took 4.0s (3 recycles)
2024-11-19 10:42:28,029 alphafold2_ptm_model_3_seed_003 recycle=0 pLDDT=67.3 pTM=0.547
2024-11-19 10:42:29,031 alphafold2_ptm_model_3_seed_003 recycle=1 pLDDT=68.8 pTM=0.643 tol=10.5
2024-11-19 10:42:30,033 alphafold2_ptm_model_3_seed_003 recycle=2 pLDDT=69.9 pTM=0.677 tol=4.73
2024-11-19 10:42:31,037 alphafold2_ptm_model_3_seed_003 recycle=3 pLDDT=75.9 pTM=0.716 tol=2.96
2024-11-19 10:42:31,037 alphafold2_ptm_model_3_seed_003 took 4.0s (3 recycles)
2024-11-19 10:42:32,074 alphafold2_ptm_model_4_seed_003 recycle=0 pLDDT=74.3 pTM=0.555
2024-11-19 10:42:33,077 alphafold2_ptm_model_4_seed_003 recycle=1 pLDDT=70.1 pTM=0.578 tol=1.3
2024-11-19 10:42:34,077 alphafold2_ptm_model_4_seed_003 recycle=2 pLDDT=66 pTM=0.581 tol=10.6
2024-11-19 10:42:35,078 alphafold2_ptm_model_4_seed_003 recycle=3 pLDDT=69.9 pTM=0.619 tol=0.938
2024-11-19 10:42:35,079 alphafold2_ptm_model_4_seed_003 took 4.0s (3 recycles)
2024-11-19 10:42:36,118 alphafold2_ptm_model_5_seed_003 recycle=0 pLDDT=82.8 pTM=0.573
2024-11-19 10:42:37,119 alphafold2_ptm_model_5_seed_003 recycle=1 pLDDT=69.6 pTM=0.587 tol=14.7
2024-11-19 10:42:38,121 alphafold2_ptm_model_5_seed_003 recycle=2 pLDDT=67.8 pTM=0.635 tol=2.65
2024-11-19 10:42:39,124 alphafold2_ptm_model_5_seed_003 recycle=3 pLDDT=78.5 pTM=0.691 tol=2.5
2024-11-19 10:42:39,125 alphafold2_ptm_model_5_seed_003 took 4.0s (3 recycles)
2024-11-19 10:42:41,059 alphafold2_ptm_model_1_seed_004 recycle=0 pLDDT=83.4 pTM=0.598
2024-11-19 10:42:42,063 alphafold2_ptm_model_1_seed_004 recycle=1 pLDDT=82.2 pTM=0.609 tol=2.6
2024-11-19 10:42:43,063 alphafold2_ptm_model_1_seed_004 recycle=2 pLDDT=82.3 pTM=0.599 tol=1.06
2024-11-19 10:42:44,068 alphafold2_ptm_model_1_seed_004 recycle=3 pLDDT=80.4 pTM=0.606 tol=1.36
2024-11-19 10:42:44,069 alphafold2_ptm_model_1_seed_004 took 4.0s (3 recycles)
2024-11-19 10:42:45,115 alphafold2_ptm_model_2_seed_004 recycle=0 pLDDT=82.2 pTM=0.586
2024-11-19 10:42:46,117 alphafold2_ptm_model_2_seed_004 recycle=1 pLDDT=72.6 pTM=0.575 tol=3.62
2024-11-19 10:42:47,118 alphafold2_ptm_model_2_seed_004 recycle=2 pLDDT=71 pTM=0.57 tol=3.99
2024-11-19 10:42:48,122 alphafold2_ptm_model_2_seed_004 recycle=3 pLDDT=68.1 pTM=0.667 tol=11
2024-11-19 10:42:48,122 alphafold2_ptm_model_2_seed_004 took 4.0s (3 recycles)
2024-11-19 10:42:49,161 alphafold2_ptm_model_3_seed_004 recycle=0 pLDDT=80.1 pTM=0.558
2024-11-19 10:42:50,162 alphafold2_ptm_model_3_seed_004 recycle=1 pLDDT=69.9 pTM=0.569 tol=7.4
2024-11-19 10:42:51,162 alphafold2_ptm_model_3_seed_004 recycle=2 pLDDT=68.7 pTM=0.642 tol=8.17
2024-11-19 10:42:52,163 alphafold2_ptm_model_3_seed_004 recycle=3 pLDDT=68.7 pTM=0.636 tol=5.2
2024-11-19 10:42:52,163 alphafold2_ptm_model_3_seed_004 took 4.0s (3 recycles)
2024-11-19 10:42:53,206 alphafold2_ptm_model_4_seed_004 recycle=0 pLDDT=81.2 pTM=0.586
2024-11-19 10:42:54,209 alphafold2_ptm_model_4_seed_004 recycle=1 pLDDT=75.8 pTM=0.584 tol=1.75
2024-11-19 10:42:55,209 alphafold2_ptm_model_4_seed_004 recycle=2 pLDDT=69.8 pTM=0.563 tol=8.52
2024-11-19 10:42:56,210 alphafold2_ptm_model_4_seed_004 recycle=3 pLDDT=66.1 pTM=0.593 tol=3.58
2024-11-19 10:42:56,211 alphafold2_ptm_model_4_seed_004 took 4.0s (3 recycles)
2024-11-19 10:42:57,249 alphafold2_ptm_model_5_seed_004 recycle=0 pLDDT=80.4 pTM=0.573
2024-11-19 10:42:58,252 alphafold2_ptm_model_5_seed_004 recycle=1 pLDDT=70.9 pTM=0.589 tol=6.88
2024-11-19 10:42:59,253 alphafold2_ptm_model_5_seed_004 recycle=2 pLDDT=69.1 pTM=0.651 tol=7.46
2024-11-19 10:43:00,258 alphafold2_ptm_model_5_seed_004 recycle=3 pLDDT=64.5 pTM=0.621 tol=2.6
2024-11-19 10:43:00,258 alphafold2_ptm_model_5_seed_004 took 4.0s (3 recycles)
2024-11-19 10:43:00,297 reranking models by 'plddt' metric
2024-11-19 10:43:00,298 rank_001_alphafold2_ptm_model_1_seed_000 pLDDT=84.3 pTM=0.595
2024-11-19 10:43:00,303 rank_002_alphafold2_ptm_model_5_seed_000 pLDDT=84.1 pTM=0.586
2024-11-19 10:43:00,312 rank_003_alphafold2_ptm_model_1_seed_001 pLDDT=83.7 pTM=0.607
2024-11-19 10:43:00,324 rank_004_alphafold2_ptm_model_1_seed_002 pLDDT=83.7 pTM=0.616
2024-11-19 10:43:00,334 rank_005_alphafold2_ptm_model_5_seed_002 pLDDT=83.1 pTM=0.597
2024-11-19 10:43:00,339 rank_006_alphafold2_ptm_model_3_seed_000 pLDDT=80.9 pTM=0.572
2024-11-19 10:43:00,346 rank_007_alphafold2_ptm_model_1_seed_004 pLDDT=80.4 pTM=0.606
2024-11-19 10:43:00,352 rank_008_alphafold2_ptm_model_5_seed_003 pLDDT=78.5 pTM=0.691
2024-11-19 10:43:00,358 rank_009_alphafold2_ptm_model_5_seed_001 pLDDT=76.5 pTM=0.605
2024-11-19 10:43:00,363 rank_010_alphafold2_ptm_model_3_seed_003 pLDDT=75.9 pTM=0.716
2024-11-19 10:43:00,367 rank_011_alphafold2_ptm_model_1_seed_003 pLDDT=74.4 pTM=0.632
2024-11-19 10:43:00,372 rank_012_alphafold2_ptm_model_4_seed_001 pLDDT=72.6 pTM=0.57
2024-11-19 10:43:00,382 rank_013_alphafold2_ptm_model_2_seed_003 pLDDT=72.6 pTM=0.716
2024-11-19 10:43:00,386 rank_014_alphafold2_ptm_model_2_seed_000 pLDDT=71.7 pTM=0.572
2024-11-19 10:43:00,390 rank_015_alphafold2_ptm_model_4_seed_003 pLDDT=69.9 pTM=0.619
2024-11-19 10:43:00,394 rank_016_alphafold2_ptm_model_3_seed_001 pLDDT=69.9 pTM=0.656
2024-11-19 10:43:00,403 rank_017_alphafold2_ptm_model_3_seed_002 pLDDT=69.6 pTM=0.652
2024-11-19 10:43:00,409 rank_018_alphafold2_ptm_model_3_seed_004 pLDDT=68.7 pTM=0.636
2024-11-19 10:43:00,415 rank_019_alphafold2_ptm_model_2_seed_001 pLDDT=68.4 pTM=0.657
2024-11-19 10:43:00,420 rank_020_alphafold2_ptm_model_2_seed_004 pLDDT=68.1 pTM=0.667
2024-11-19 10:43:00,423 rank_021_alphafold2_ptm_model_4_seed_000 pLDDT=68 pTM=0.524
2024-11-19 10:43:00,427 rank_022_alphafold2_ptm_model_2_seed_002 pLDDT=67.9 pTM=0.643
2024-11-19 10:43:00,432 rank_023_alphafold2_ptm_model_4_seed_002 pLDDT=66.6 pTM=0.636
2024-11-19 10:43:00,436 rank_024_alphafold2_ptm_model_4_seed_004 pLDDT=66.1 pTM=0.593
2024-11-19 10:43:00,439 rank_025_alphafold2_ptm_model_5_seed_004 pLDDT=64.5 pTM=0.621
2024-11-19 10:43:01,330 Done
