2024-11-19 10:38:03,968 Running colabfold 1.5.5 (d7f184cdc33c450b595fd39ddb289bcc81a3f281)
2024-11-19 10:38:04,385 Running on GPU
2024-11-19 10:38:05,002 Found 5 citations for tools or databases
2024-11-19 10:38:05,003 Query 1/1: 0 (length 162)
2024-11-19 10:38:05,499 Setting max_seq=32, max_extra_seq=64
2024-11-19 10:38:49,536 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=73 pTM=0.617
2024-11-19 10:38:50,417 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=86.6 pTM=0.611 tol=9.3
2024-11-19 10:38:51,296 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=85.5 pTM=0.614 tol=2.3
2024-11-19 10:38:52,179 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=87.4 pTM=0.621 tol=1.37
2024-11-19 10:38:52,179 alphafold2_ptm_model_1_seed_000 took 40.4s (3 recycles)
2024-11-19 10:38:53,104 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=70.5 pTM=0.567
2024-11-19 10:38:53,985 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=79.4 pTM=0.567 tol=9.12
2024-11-19 10:38:54,864 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=76.9 pTM=0.586 tol=1.16
2024-11-19 10:38:55,745 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=80 pTM=0.595 tol=1.77
2024-11-19 10:38:55,745 alphafold2_ptm_model_2_seed_000 took 3.5s (3 recycles)
2024-11-19 10:38:56,658 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=79.4 pTM=0.538
2024-11-19 10:38:57,535 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=83.4 pTM=0.56 tol=1.91
2024-11-19 10:38:58,417 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=82.9 pTM=0.586 tol=0.96
2024-11-19 10:38:59,297 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=82.8 pTM=0.592 tol=0.593
2024-11-19 10:38:59,297 alphafold2_ptm_model_3_seed_000 took 3.5s (3 recycles)
2024-11-19 10:39:00,212 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=77.2 pTM=0.576
2024-11-19 10:39:01,089 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=79.6 pTM=0.563 tol=13.7
2024-11-19 10:39:01,968 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=77.1 pTM=0.581 tol=3.33
2024-11-19 10:39:02,848 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=78.7 pTM=0.584 tol=1.22
2024-11-19 10:39:02,848 alphafold2_ptm_model_4_seed_000 took 3.5s (3 recycles)
2024-11-19 10:39:03,764 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=81.2 pTM=0.53
2024-11-19 10:39:04,642 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=84 pTM=0.564 tol=5.34
2024-11-19 10:39:05,524 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=84.3 pTM=0.59 tol=1.35
2024-11-19 10:39:06,404 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=83.2 pTM=0.592 tol=0.579
2024-11-19 10:39:06,405 alphafold2_ptm_model_5_seed_000 took 3.5s (3 recycles)
2024-11-19 10:39:08,321 alphafold2_ptm_model_1_seed_001 recycle=0 pLDDT=86.2 pTM=0.587
2024-11-19 10:39:09,202 alphafold2_ptm_model_1_seed_001 recycle=1 pLDDT=86.7 pTM=0.602 tol=1.45
2024-11-19 10:39:10,078 alphafold2_ptm_model_1_seed_001 recycle=2 pLDDT=83.1 pTM=0.571 tol=1.56
2024-11-19 10:39:10,956 alphafold2_ptm_model_1_seed_001 recycle=3 pLDDT=86.2 pTM=0.592 tol=1.01
2024-11-19 10:39:10,957 alphafold2_ptm_model_1_seed_001 took 3.5s (3 recycles)
2024-11-19 10:39:11,875 alphafold2_ptm_model_2_seed_001 recycle=0 pLDDT=84.1 pTM=0.572
2024-11-19 10:39:12,758 alphafold2_ptm_model_2_seed_001 recycle=1 pLDDT=83.5 pTM=0.578 tol=6.25
2024-11-19 10:39:13,635 alphafold2_ptm_model_2_seed_001 recycle=2 pLDDT=75.6 pTM=0.549 tol=1.06
2024-11-19 10:39:14,512 alphafold2_ptm_model_2_seed_001 recycle=3 pLDDT=80.7 pTM=0.572 tol=0.592
2024-11-19 10:39:14,512 alphafold2_ptm_model_2_seed_001 took 3.5s (3 recycles)
2024-11-19 10:39:15,425 alphafold2_ptm_model_3_seed_001 recycle=0 pLDDT=79.3 pTM=0.537
2024-11-19 10:39:16,303 alphafold2_ptm_model_3_seed_001 recycle=1 pLDDT=83.1 pTM=0.58 tol=2.75
2024-11-19 10:39:17,179 alphafold2_ptm_model_3_seed_001 recycle=2 pLDDT=72.8 pTM=0.52 tol=0.556
2024-11-19 10:39:18,056 alphafold2_ptm_model_3_seed_001 recycle=3 pLDDT=76.4 pTM=0.56 tol=0.663
2024-11-19 10:39:18,056 alphafold2_ptm_model_3_seed_001 took 3.5s (3 recycles)
2024-11-19 10:39:18,970 alphafold2_ptm_model_4_seed_001 recycle=0 pLDDT=79.5 pTM=0.573
2024-11-19 10:39:19,849 alphafold2_ptm_model_4_seed_001 recycle=1 pLDDT=81.9 pTM=0.58 tol=11
2024-11-19 10:39:20,725 alphafold2_ptm_model_4_seed_001 recycle=2 pLDDT=74.4 pTM=0.536 tol=1.04
2024-11-19 10:39:21,602 alphafold2_ptm_model_4_seed_001 recycle=3 pLDDT=75.9 pTM=0.563 tol=6.57
2024-11-19 10:39:21,602 alphafold2_ptm_model_4_seed_001 took 3.5s (3 recycles)
2024-11-19 10:39:22,520 alphafold2_ptm_model_5_seed_001 recycle=0 pLDDT=82.2 pTM=0.542
2024-11-19 10:39:23,403 alphafold2_ptm_model_5_seed_001 recycle=1 pLDDT=87.2 pTM=0.582 tol=5.37
2024-11-19 10:39:24,281 alphafold2_ptm_model_5_seed_001 recycle=2 pLDDT=81.8 pTM=0.56 tol=1.35
2024-11-19 10:39:25,163 alphafold2_ptm_model_5_seed_001 recycle=3 pLDDT=82.9 pTM=0.576 tol=0.927
2024-11-19 10:39:25,163 alphafold2_ptm_model_5_seed_001 took 3.5s (3 recycles)
2024-11-19 10:39:26,942 alphafold2_ptm_model_1_seed_002 recycle=0 pLDDT=85.5 pTM=0.593
2024-11-19 10:39:27,820 alphafold2_ptm_model_1_seed_002 recycle=1 pLDDT=86.3 pTM=0.612 tol=0.727
2024-11-19 10:39:28,702 alphafold2_ptm_model_1_seed_002 recycle=2 pLDDT=87.9 pTM=0.626 tol=0.665
2024-11-19 10:39:29,580 alphafold2_ptm_model_1_seed_002 recycle=3 pLDDT=85.6 pTM=0.606 tol=0.199
2024-11-19 10:39:29,580 alphafold2_ptm_model_1_seed_002 took 3.5s (3 recycles)
2024-11-19 10:39:30,497 alphafold2_ptm_model_2_seed_002 recycle=0 pLDDT=80.4 pTM=0.57
2024-11-19 10:39:31,378 alphafold2_ptm_model_2_seed_002 recycle=1 pLDDT=77.1 pTM=0.573 tol=8.37
2024-11-19 10:39:32,256 alphafold2_ptm_model_2_seed_002 recycle=2 pLDDT=72.8 pTM=0.574 tol=2.82
2024-11-19 10:39:33,134 alphafold2_ptm_model_2_seed_002 recycle=3 pLDDT=70 pTM=0.582 tol=11.8
2024-11-19 10:39:33,134 alphafold2_ptm_model_2_seed_002 took 3.5s (3 recycles)
2024-11-19 10:39:34,056 alphafold2_ptm_model_3_seed_002 recycle=0 pLDDT=82.4 pTM=0.572
2024-11-19 10:39:34,932 alphafold2_ptm_model_3_seed_002 recycle=1 pLDDT=82 pTM=0.571 tol=3.92
2024-11-19 10:39:35,809 alphafold2_ptm_model_3_seed_002 recycle=2 pLDDT=76.5 pTM=0.575 tol=0.649
2024-11-19 10:39:36,686 alphafold2_ptm_model_3_seed_002 recycle=3 pLDDT=75.8 pTM=0.584 tol=0.436
2024-11-19 10:39:36,686 alphafold2_ptm_model_3_seed_002 took 3.5s (3 recycles)
2024-11-19 10:39:37,602 alphafold2_ptm_model_4_seed_002 recycle=0 pLDDT=80.8 pTM=0.578
2024-11-19 10:39:38,479 alphafold2_ptm_model_4_seed_002 recycle=1 pLDDT=80.6 pTM=0.571 tol=1.17
2024-11-19 10:39:39,360 alphafold2_ptm_model_4_seed_002 recycle=2 pLDDT=77.4 pTM=0.578 tol=1.32
2024-11-19 10:39:40,239 alphafold2_ptm_model_4_seed_002 recycle=3 pLDDT=75.9 pTM=0.573 tol=4.93
2024-11-19 10:39:40,239 alphafold2_ptm_model_4_seed_002 took 3.5s (3 recycles)
2024-11-19 10:39:41,156 alphafold2_ptm_model_5_seed_002 recycle=0 pLDDT=83.1 pTM=0.572
2024-11-19 10:39:42,037 alphafold2_ptm_model_5_seed_002 recycle=1 pLDDT=84.5 pTM=0.58 tol=10
2024-11-19 10:39:42,917 alphafold2_ptm_model_5_seed_002 recycle=2 pLDDT=81.9 pTM=0.582 tol=9.29
2024-11-19 10:39:43,797 alphafold2_ptm_model_5_seed_002 recycle=3 pLDDT=81.8 pTM=0.587 tol=3.62
2024-11-19 10:39:43,797 alphafold2_ptm_model_5_seed_002 took 3.5s (3 recycles)
2024-11-19 10:39:45,585 alphafold2_ptm_model_1_seed_003 recycle=0 pLDDT=86.4 pTM=0.603
2024-11-19 10:39:46,464 alphafold2_ptm_model_1_seed_003 recycle=1 pLDDT=84.9 pTM=0.606 tol=3.13
2024-11-19 10:39:47,343 alphafold2_ptm_model_1_seed_003 recycle=2 pLDDT=85.9 pTM=0.613 tol=1.1
2024-11-19 10:39:48,231 alphafold2_ptm_model_1_seed_003 recycle=3 pLDDT=88.1 pTM=0.624 tol=1.33
2024-11-19 10:39:48,232 alphafold2_ptm_model_1_seed_003 took 3.5s (3 recycles)
2024-11-19 10:39:49,149 alphafold2_ptm_model_2_seed_003 recycle=0 pLDDT=79.1 pTM=0.568
2024-11-19 10:39:50,027 alphafold2_ptm_model_2_seed_003 recycle=1 pLDDT=81.2 pTM=0.586 tol=7.11
2024-11-19 10:39:50,907 alphafold2_ptm_model_2_seed_003 recycle=2 pLDDT=83.5 pTM=0.593 tol=1.73
2024-11-19 10:39:51,787 alphafold2_ptm_model_2_seed_003 recycle=3 pLDDT=82.9 pTM=0.588 tol=2.44
2024-11-19 10:39:51,787 alphafold2_ptm_model_2_seed_003 took 3.5s (3 recycles)
2024-11-19 10:39:52,703 alphafold2_ptm_model_3_seed_003 recycle=0 pLDDT=75.8 pTM=0.558
2024-11-19 10:39:53,581 alphafold2_ptm_model_3_seed_003 recycle=1 pLDDT=74.6 pTM=0.586 tol=1.77
2024-11-19 10:39:54,459 alphafold2_ptm_model_3_seed_003 recycle=2 pLDDT=72.8 pTM=0.592 tol=5.79
2024-11-19 10:39:55,336 alphafold2_ptm_model_3_seed_003 recycle=3 pLDDT=71.8 pTM=0.596 tol=5.32
2024-11-19 10:39:55,336 alphafold2_ptm_model_3_seed_003 took 3.5s (3 recycles)
2024-11-19 10:39:56,251 alphafold2_ptm_model_4_seed_003 recycle=0 pLDDT=78.4 pTM=0.562
2024-11-19 10:39:57,131 alphafold2_ptm_model_4_seed_003 recycle=1 pLDDT=81.2 pTM=0.589 tol=3.55
2024-11-19 10:39:58,010 alphafold2_ptm_model_4_seed_003 recycle=2 pLDDT=81.8 pTM=0.589 tol=0.876
2024-11-19 10:39:58,888 alphafold2_ptm_model_4_seed_003 recycle=3 pLDDT=80.8 pTM=0.576 tol=0.671
2024-11-19 10:39:58,889 alphafold2_ptm_model_4_seed_003 took 3.5s (3 recycles)
2024-11-19 10:39:59,807 alphafold2_ptm_model_5_seed_003 recycle=0 pLDDT=83.8 pTM=0.581
2024-11-19 10:40:00,687 alphafold2_ptm_model_5_seed_003 recycle=1 pLDDT=83.1 pTM=0.583 tol=2.64
2024-11-19 10:40:01,568 alphafold2_ptm_model_5_seed_003 recycle=2 pLDDT=83.8 pTM=0.598 tol=3.46
2024-11-19 10:40:02,451 alphafold2_ptm_model_5_seed_003 recycle=3 pLDDT=84.9 pTM=0.605 tol=0.965
2024-11-19 10:40:02,452 alphafold2_ptm_model_5_seed_003 took 3.5s (3 recycles)
2024-11-19 10:40:04,241 alphafold2_ptm_model_1_seed_004 recycle=0 pLDDT=76.2 pTM=0.651
2024-11-19 10:40:05,122 alphafold2_ptm_model_1_seed_004 recycle=1 pLDDT=71.4 pTM=0.667 tol=1.66
2024-11-19 10:40:06,003 alphafold2_ptm_model_1_seed_004 recycle=2 pLDDT=75.1 pTM=0.681 tol=0.524
2024-11-19 10:40:06,879 alphafold2_ptm_model_1_seed_004 recycle=3 pLDDT=74.9 pTM=0.687 tol=0.462
2024-11-19 10:40:06,879 alphafold2_ptm_model_1_seed_004 took 3.5s (3 recycles)
2024-11-19 10:40:07,800 alphafold2_ptm_model_2_seed_004 recycle=0 pLDDT=72.6 pTM=0.672
2024-11-19 10:40:08,679 alphafold2_ptm_model_2_seed_004 recycle=1 pLDDT=70.9 pTM=0.681 tol=5.23
2024-11-19 10:40:09,560 alphafold2_ptm_model_2_seed_004 recycle=2 pLDDT=70.2 pTM=0.675 tol=1.41
2024-11-19 10:40:10,441 alphafold2_ptm_model_2_seed_004 recycle=3 pLDDT=74 pTM=0.698 tol=0.964
2024-11-19 10:40:10,441 alphafold2_ptm_model_2_seed_004 took 3.5s (3 recycles)
2024-11-19 10:40:11,358 alphafold2_ptm_model_3_seed_004 recycle=0 pLDDT=83.2 pTM=0.567
2024-11-19 10:40:12,233 alphafold2_ptm_model_3_seed_004 recycle=1 pLDDT=82.2 pTM=0.574 tol=1.9
2024-11-19 10:40:13,110 alphafold2_ptm_model_3_seed_004 recycle=2 pLDDT=79.9 pTM=0.564 tol=0.651
2024-11-19 10:40:13,986 alphafold2_ptm_model_3_seed_004 recycle=3 pLDDT=81.1 pTM=0.572 tol=0.312
2024-11-19 10:40:13,986 alphafold2_ptm_model_3_seed_004 took 3.5s (3 recycles)
2024-11-19 10:40:14,902 alphafold2_ptm_model_4_seed_004 recycle=0 pLDDT=83.9 pTM=0.574
2024-11-19 10:40:15,779 alphafold2_ptm_model_4_seed_004 recycle=1 pLDDT=81.3 pTM=0.575 tol=2.06
2024-11-19 10:40:16,656 alphafold2_ptm_model_4_seed_004 recycle=2 pLDDT=81.3 pTM=0.584 tol=2.3
2024-11-19 10:40:17,534 alphafold2_ptm_model_4_seed_004 recycle=3 pLDDT=81.8 pTM=0.595 tol=0.507
2024-11-19 10:40:17,534 alphafold2_ptm_model_4_seed_004 took 3.5s (3 recycles)
2024-11-19 10:40:18,455 alphafold2_ptm_model_5_seed_004 recycle=0 pLDDT=84.3 pTM=0.584
2024-11-19 10:40:19,333 alphafold2_ptm_model_5_seed_004 recycle=1 pLDDT=82.6 pTM=0.58 tol=3.06
2024-11-19 10:40:20,213 alphafold2_ptm_model_5_seed_004 recycle=2 pLDDT=77.2 pTM=0.547 tol=1.52
2024-11-19 10:40:21,095 alphafold2_ptm_model_5_seed_004 recycle=3 pLDDT=82.4 pTM=0.581 tol=0.419
2024-11-19 10:40:21,095 alphafold2_ptm_model_5_seed_004 took 3.5s (3 recycles)
2024-11-19 10:40:21,132 reranking models by 'plddt' metric
2024-11-19 10:40:21,133 rank_001_alphafold2_ptm_model_1_seed_003 pLDDT=88.1 pTM=0.624
2024-11-19 10:40:21,137 rank_002_alphafold2_ptm_model_1_seed_000 pLDDT=87.4 pTM=0.621
2024-11-19 10:40:21,142 rank_003_alphafold2_ptm_model_1_seed_001 pLDDT=86.2 pTM=0.592
2024-11-19 10:40:21,147 rank_004_alphafold2_ptm_model_1_seed_002 pLDDT=85.6 pTM=0.606
2024-11-19 10:40:21,151 rank_005_alphafold2_ptm_model_5_seed_003 pLDDT=84.9 pTM=0.605
2024-11-19 10:40:21,155 rank_006_alphafold2_ptm_model_5_seed_000 pLDDT=83.2 pTM=0.592
2024-11-19 10:40:21,159 rank_007_alphafold2_ptm_model_5_seed_001 pLDDT=82.9 pTM=0.576
2024-11-19 10:40:21,165 rank_008_alphafold2_ptm_model_2_seed_003 pLDDT=82.9 pTM=0.588
2024-11-19 10:40:21,169 rank_009_alphafold2_ptm_model_3_seed_000 pLDDT=82.8 pTM=0.592
2024-11-19 10:40:21,173 rank_010_alphafold2_ptm_model_5_seed_004 pLDDT=82.4 pTM=0.581
2024-11-19 10:40:21,177 rank_011_alphafold2_ptm_model_4_seed_004 pLDDT=81.8 pTM=0.595
2024-11-19 10:40:21,181 rank_012_alphafold2_ptm_model_5_seed_002 pLDDT=81.8 pTM=0.587
2024-11-19 10:40:21,185 rank_013_alphafold2_ptm_model_3_seed_004 pLDDT=81.1 pTM=0.572
2024-11-19 10:40:21,191 rank_014_alphafold2_ptm_model_4_seed_003 pLDDT=80.8 pTM=0.576
2024-11-19 10:40:21,195 rank_015_alphafold2_ptm_model_2_seed_001 pLDDT=80.7 pTM=0.572
2024-11-19 10:40:21,200 rank_016_alphafold2_ptm_model_2_seed_000 pLDDT=80 pTM=0.595
2024-11-19 10:40:21,204 rank_017_alphafold2_ptm_model_4_seed_000 pLDDT=78.7 pTM=0.584
2024-11-19 10:40:21,208 rank_018_alphafold2_ptm_model_3_seed_001 pLDDT=76.4 pTM=0.56
2024-11-19 10:40:21,212 rank_019_alphafold2_ptm_model_4_seed_002 pLDDT=75.9 pTM=0.573
2024-11-19 10:40:21,217 rank_020_alphafold2_ptm_model_4_seed_001 pLDDT=75.9 pTM=0.563
2024-11-19 10:40:21,223 rank_021_alphafold2_ptm_model_3_seed_002 pLDDT=75.8 pTM=0.584
2024-11-19 10:40:21,228 rank_022_alphafold2_ptm_model_1_seed_004 pLDDT=74.9 pTM=0.687
2024-11-19 10:40:21,231 rank_023_alphafold2_ptm_model_2_seed_004 pLDDT=74 pTM=0.698
2024-11-19 10:40:21,235 rank_024_alphafold2_ptm_model_3_seed_003 pLDDT=71.8 pTM=0.596
2024-11-19 10:40:21,239 rank_025_alphafold2_ptm_model_2_seed_002 pLDDT=70 pTM=0.582
2024-11-19 10:40:22,116 Done
